<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Recomended Certifications</title>
    <meta property="og:title" content="Joyous Ultimate Wolf" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="source.js"></script>


    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      .navigation-links-nav {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .navigation-links-text1 {
        margin-left: var(--dl-space-space-twounits);
      }
      .navigation-links-text2 {
        margin-left: var(--dl-space-space-twounits);
      }
      .navigation-links-text3 {
        margin-left: var(--dl-space-space-twounits);
      }
      .navigation-links-text4 {
        margin-left: var(--dl-space-space-twounits);
      }

      @media(max-width: 767px) {
        .navigation-links-nav {
          align-items: flex-start;
          flex-direction: column;
        }
        .navigation-links-text {
          margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links-text1 {
          margin-left: 0;
          margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links-text2 {
          margin-left: 0;
          margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links-text3 {
          margin-left: 0;
          margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links-text4 {
          margin-left: 0;
          margin-bottom: var(--dl-space-space-unit);
        }
      }

      .head-head {
        width: 100%;
        height: 587px;
        display: flex;
        position: relative;
        align-items: flex-start;
        background-color: #ffffff;
      }
      .head-container {
        flex: 0 0 auto;
        width: 100%;
        height: 195px;
        display: flex;
        position: relative;
        align-self: center;
        align-items: center;
        justify-content: flex-start;
        background-color: #0B2054;
      }
      .head-container1 {
        top: -197px;
        flex: 0 0 auto;
        right: 42px;
        width: 646px;
        height: 583px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        border-radius: var(--dl-radius-radius-radius4);
        background-color: #f1e9e9;
        border-top-left-radius: var(--dl-radius-radius-round);
        border-top-right-radius: 50;
        border-bottom-left-radius: 50;
        border-bottom-right-radius: 50;
      }
      .head-container2 {
        top: -195px;
        flex: 0 0 auto;
        right: 122px;
        width: 646px;
        height: 583px;
        display: flex;
        opacity: 0.5;
        position: absolute;
        align-items: flex-start;
        border-radius: var(--dl-radius-radius-radius4);
        background-color: rgba(65, 112, 182, 1);
        border-top-left-radius: var(--dl-radius-radius-round);
        border-top-right-radius: 50;
        border-bottom-left-radius: 50;
        border-bottom-right-radius: 50;
      }
      .head-image {
        top: -195px;
        right: 1px;
        width: 588px;
        height: 582px;
        position: absolute;
        object-fit: cover;
        border-radius: var(--dl-radius-radius-radius2);
        border-top-left-radius: var(--dl-radius-radius-round);
        border-top-right-radius: 50;
        border-bottom-left-radius: 50;
        border-bottom-right-radius: 50;
      }
      .head-text {
        top: 58px;
        left: 12px;
        color: #DCE8FF;
        width: 407px;
        height: 80px;
        position: absolute;
        font-size: 63px;
        font-family: "Roboto";
      }

      .certifications-container {
        width: 917px;
        height: 1249px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-direction: column;
      }
      .certifications-ul {
        width: 891px;
      }
      .certifications-li {
        position: relative;
      }
      .certifications-container1 {
        flex: 0 0 auto;
        width: 100%;
        height: 291px;
        display: flex;
        align-items: flex-start;
        border-color: #ffffff;
        border-style: solid;
        border-width: 10px;
        background-color: #DCE8FF;
      }
      .certifications-container2 {
        flex: 0 0 auto;
        width: 100%;
        height: 274px;
        display: flex;
        position: relative;
        transition: 0.3s;
        align-items: flex-start;
      }
      .certifications-container2:hover {
        background-color: #98cef5;
      }
      .certifications-image {
        width: 274px;
        height: 100%;
        object-fit: cover;
      }
      .certifications-checkbox {
        right: 51px;
        bottom: 30px;
        position: absolute;
      }
      .certifications-text {
        top: 104px;
        right: 49px;
        width: 500px;
        height: 68px;
        position: absolute;
        font-size: 20px;
        align-self: center;
        font-style: normal;
        text-align: left;
        font-family: "Roboto";
        font-weight: 400;
        text-transform: capitalize;
      }
      .certifications-text01 {
        right: 75px;
        bottom: 27px;
        position: absolute;
        font-size: 15px;
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
      }
      .certifications-text02 {
        top: 57px;
        left: 299px;
        position: absolute;
        font-size: 28px;
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
      }
      .certifications-frame44 {
        gap: 15px;
        left: 301px;
        width: 381px;
        bottom: 20px;
        height: 25.97142791748047px;
        display: flex;
        position: absolute;
        align-items: center;
        flex-shrink: 0;
      }
      .certifications-group202 {
        width: 72px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text03 {
        left: 23px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector {
        top: 1px;
        left: 0px;
        width: 16px;
        height: 16px;
        position: absolute;
      }
      .certifications-rectangle221 {
        width: 1px;
        height: 14px;
      }
      .certifications-group201 {
        width: 68px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text05 {
        left: 25px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector01 {
        top: 2px;
        left: 0px;
        width: 20px;
        height: 14px;
        position: absolute;
      }
      .certifications-rectangle222 {
        width: 1px;
        height: 14px;
      }
      .certifications-group200 {
        width: 74px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text07 {
        left: 24px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector02 {
        top: 2px;
        left: 0px;
        width: 19px;
        height: 14px;
        position: absolute;
      }
      .certifications-container3 {
        flex: 0 0 auto;
        width: 100%;
        height: 291px;
        display: flex;
        align-items: flex-start;
        border-color: #ffffff;
        border-style: solid;
        border-width: 10px;
        background-color: #DCE8FF;
      }
      .certifications-container4 {
        flex: 0 0 auto;
        width: 100%;
        height: 274px;
        display: flex;
        position: relative;
        transition: 0.3s;
        align-items: flex-start;
      }
      .certifications-container4:hover {
        background-color: #98cef5;
      }
      .certifications-image1 {
        width: 274px;
        height: 100%;
        object-fit: cover;
      }
      .certifications-checkbox1 {
        right: 51px;
        bottom: 30px;
        position: absolute;
      }
      .certifications-text09 {
        top: 104px;
        right: 49px;
        width: 500px;
        height: 68px;
        position: absolute;
        font-size: 20px;
        align-self: center;
        font-style: normal;
        text-align: left;
        font-family: "Roboto";
        font-weight: 400;
        text-transform: capitalize;
      }
      .certifications-text10 {
        right: 75px;
        bottom: 27px;
        position: absolute;
        font-size: 15px;
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
      }
      .certifications-text11 {
        top: 57px;
        left: 299px;
        position: absolute;
        font-size: 28px;
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
      }
      .certifications-frame441 {
        gap: 15px;
        left: 301px;
        width: 381px;
        bottom: 20px;
        height: 25.97142791748047px;
        display: flex;
        position: absolute;
        align-items: center;
        flex-shrink: 0;
      }
      .certifications-group2021 {
        width: 72px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text12 {
        left: 23px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector03 {
        top: 1px;
        left: 0px;
        width: 16px;
        height: 16px;
        position: absolute;
      }
      .certifications-rectangle2211 {
        width: 1px;
        height: 14px;
      }
      .certifications-group2011 {
        width: 68px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text14 {
        left: 25px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector04 {
        top: 2px;
        left: 0px;
        width: 20px;
        height: 14px;
        position: absolute;
      }
      .certifications-rectangle2221 {
        width: 1px;
        height: 14px;
      }
      .certifications-group2001 {
        width: 74px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text16 {
        left: 24px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector05 {
        top: 2px;
        left: 0px;
        width: 19px;
        height: 14px;
        position: absolute;
      }
      .certifications-container5 {
        flex: 0 0 auto;
        width: 100%;
        height: 291px;
        display: flex;
        align-items: flex-start;
        border-color: #ffffff;
        border-style: solid;
        border-width: 10px;
        background-color: #DCE8FF;
      }
      .certifications-container6 {
        flex: 0 0 auto;
        width: 100%;
        height: 274px;
        display: flex;
        position: relative;
        transition: 0.3s;
        align-items: flex-start;
      }
      .certifications-container6:hover {
        background-color: #98cef5;
      }
      .certifications-image2 {
        width: 274px;
        height: 100%;
        object-fit: cover;
      }
      .certifications-checkbox2 {
        right: 51px;
        bottom: 30px;
        position: absolute;
      }
      .certifications-text18 {
        top: 104px;
        right: 49px;
        width: 500px;
        height: 68px;
        position: absolute;
        font-size: 20px;
        align-self: center;
        font-style: normal;
        text-align: left;
        font-family: "Roboto";
        font-weight: 400;
        text-transform: capitalize;
      }
      .certifications-text19 {
        right: 75px;
        bottom: 27px;
        position: absolute;
        font-size: 15px;
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
      }
      .certifications-text20 {
        top: 57px;
        left: 299px;
        position: absolute;
        font-size: 28px;
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
      }
      .certifications-frame442 {
        gap: 15px;
        left: 301px;
        width: 381px;
        bottom: 20px;
        height: 25.97142791748047px;
        display: flex;
        position: absolute;
        align-items: center;
        flex-shrink: 0;
      }
      .certifications-group2022 {
        width: 72px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text21 {
        left: 23px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector06 {
        top: 1px;
        left: 0px;
        width: 16px;
        height: 16px;
        position: absolute;
      }
      .certifications-rectangle2212 {
        width: 1px;
        height: 14px;
      }
      .certifications-group2012 {
        width: 68px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text23 {
        left: 25px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector07 {
        top: 2px;
        left: 0px;
        width: 20px;
        height: 14px;
        position: absolute;
      }
      .certifications-rectangle2222 {
        width: 1px;
        height: 14px;
      }
      .certifications-group2002 {
        width: 74px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text25 {
        left: 24px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector08 {
        top: 2px;
        left: 0px;
        width: 19px;
        height: 14px;
        position: absolute;
      }
      .certifications-container7 {
        flex: 0 0 auto;
        width: 100%;
        height: 291px;
        display: flex;
        align-items: flex-start;
        border-color: #ffffff;
        border-style: solid;
        border-width: 10px;
        background-color: #DCE8FF;
      }
      .certifications-container8 {
        flex: 0 0 auto;
        width: 100%;
        height: 274px;
        display: flex;
        position: relative;
        transition: 0.3s;
        align-items: flex-start;
      }
      .certifications-container8:hover {
        background-color: #98cef5;
      }
      .certifications-image3 {
        width: 274px;
        height: 100%;
        object-fit: cover;
      }
      .certifications-checkbox3 {
        right: 51px;
        bottom: 30px;
        position: absolute;
      }
      .certifications-text27 {
        top: 104px;
        right: 49px;
        width: 500px;
        height: 68px;
        position: absolute;
        font-size: 20px;
        align-self: center;
        font-style: normal;
        text-align: left;
        font-family: "Roboto";
        font-weight: 400;
        text-transform: capitalize;
      }
      .certifications-text28 {
        right: 75px;
        bottom: 27px;
        position: absolute;
        font-size: 15px;
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
      }
      .certifications-text29 {
        top: 57px;
        left: 299px;
        position: absolute;
        font-size: 28px;
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
      }
      .certifications-frame443 {
        gap: 15px;
        left: 301px;
        width: 381px;
        bottom: 20px;
        height: 25.97142791748047px;
        display: flex;
        position: absolute;
        align-items: center;
        flex-shrink: 0;
      }
      .certifications-group2023 {
        width: 72px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text30 {
        left: 23px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector09 {
        top: 1px;
        left: 0px;
        width: 16px;
        height: 16px;
        position: absolute;
      }
      .certifications-rectangle2213 {
        width: 1px;
        height: 14px;
      }
      .certifications-group2013 {
        width: 68px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text32 {
        left: 25px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector10 {
        top: 2px;
        left: 0px;
        width: 20px;
        height: 14px;
        position: absolute;
      }
      .certifications-rectangle2223 {
        width: 1px;
        height: 14px;
      }
      .certifications-group2003 {
        width: 74px;
        height: 18px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .certifications-text34 {
        left: 24px;
        color: var(--dl-color-default-dark80);
        height: auto;
        position: absolute;
        font-size: 14px;
        font-style: SemiBold;
        text-align: left;
        font-family: Mulish;
        font-weight: 600;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
      }
      .certifications-vector11 {
        top: 2px;
        left: 0px;
        width: 19px;
        height: 14px;
        position: absolute;
      }
      .certifications-root-class-name {
        top: 112px;
        left: 270px;
        margin: auto;
        position: absolute;
        align-self: center;
      }
      @media(max-width: 991px) {
        .certifications-ul {
          width: 888px;
        }
      }
      @media(max-width: 767px) {
        .certifications-container1 {
          width: 767px;
        }
        .certifications-text {
          top: 109px;
          right: 1px;
          width: 447px;
        }
        .certifications-container3 {
          width: 767px;
        }
        .certifications-text09 {
          top: 113px;
          right: 21px;
          width: 426px;
        }
        .certifications-container5 {
          width: 767px;
        }
        .certifications-text18 {
          top: 108px;
          right: -15px;
          width: 467px;
        }
        .certifications-container7 {
          width: 767px;
        }
        .certifications-text27 {
          top: 112px;
          right: -8px;
          width: 457px;
        }
      }

      .home-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
      }
      .home-header {
        width: 100%;
        display: flex;
        max-width: var(--dl-size-size-maxwidth);
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
        padding-bottom: var(--dl-space-space-twounits);
        justify-content: space-between;
      }
      .home-container1 {
        flex: 0 0 auto;
        width: auto;
        height: auto;
        display: flex;
        align-items: space-between;
        flex-direction: column;
      }
      .home-image {
        width: 62px;
        height: 53px;
        align-self: flex-start;
        object-fit: cover;
      }
      .home-container2 {
        flex: 0 0 auto;
        width: auto;
        height: auto;
        display: flex;
        align-items: space-between;
        flex-direction: column;
      }
      .home-container3 {
        width: 100%;
        height: 1397px;
        display: flex;
        position: relative;
        align-items: flex-start;
        justify-content: center;
      }
      .home-container4 {
        top: 32px;
        flex: 0 0 auto;
        left: 432px;
        width: 632px;
        height: 57px;
        display: flex;
        position: absolute;
        align-self: center;
        box-shadow: 10px 10px 10px 0px #d4d4d4;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
      }
      .home-text {
        color: #6d5252;
        font-size: 25px;
        font-style: normal;
        font-family: "Poppins";
        font-weight: 500;
        text-transform: capitalize;
      }
      .home-footer {
        width: 100%;
        display: flex;
        max-width: auto;
        min-width: auto;
        align-self: flex-start;
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
        flex-direction: column;
        padding-bottom: var(--dl-space-space-twounits);
        justify-content: space-between;
        background-color: #b4c5e4;
      }
      .home-container5 {
        height: 69px;
        display: flex;
        position: relative;
        max-width: var(--dl-size-size-maxwidth);
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .home-nav {
        flex: 0 0 auto;
        left: -52px;
        bottom: -2px;
        display: flex;
        position: absolute;
        align-items: center;
        flex-direction: row;
      }
      .home-text1 {
        color: #ffffff;
        margin-left: 0px;
      }
      .home-text2 {
        color: #f9f4f4;
        margin-left: var(--dl-space-space-unit);
      }
      .home-text3 {
        color: #f9f4f4;
        margin-left: var(--dl-space-space-unit);
      }
      .home-text4 {
        color: #f1ebeb;
        margin-left: var(--dl-space-space-unit);
      }
      .home-image1 {
        width: 162px;
        height: 56px;
        margin-bottom: var(--dl-space-space-twounits);
      }
      .home-separator {
        flex: 0 0 auto;
        width: 100%;
        height: 0px;
        display: flex;
        margin-top: var(--dl-space-space-twounits);
        align-items: flex-start;
        margin-left: 0px;
        border-color: var(--dl-color-gray-900);
        border-style: solid;
        border-width: 1px;
        margin-right: 0px;
        margin-bottom: var(--dl-space-space-twounits);
        flex-direction: row;
        border-top-width: 0px;
        border-left-width: 0px;
        border-right-width: 0px;
      }
      .home-container6 {
        flex: 0 0 auto;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
      .home-icon-group {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
      .home-icon {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        margin-right: var(--dl-space-space-twounits);
      }
      .home-icon2 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        margin-right: var(--dl-space-space-twounits);
      }
      .home-icon4 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
      }
      @media(max-width: 767px) {
        .home-header {
          padding-left: var(--dl-space-space-twounits);
          padding-right: var(--dl-space-space-twounits);
        }
        .home-footer {
          padding-left: var(--dl-space-space-twounits);
          padding-right: var(--dl-space-space-twounits);
        }
        .home-image1 {
          margin-bottom: var(--dl-space-space-oneandhalfunits);
        }
        .home-separator {
          margin-top: var(--dl-space-space-oneandhalfunits);
          margin-left: 0px;
          margin-right: 0px;
          margin-bottom: var(--dl-space-space-oneandhalfunits);
        }
        .home-container6 {
          align-items: center;
          flex-direction: column;
          justify-content: space-between;
        }
        .home-text5 {
          margin-bottom: var(--dl-space-space-oneandhalfunits);
        }
      }
      @media(max-width: 479px) {
        .home-header {
          padding: var(--dl-space-space-unit);
        }
        .home-footer {
          padding: var(--dl-space-space-unit);
        }
        .home-separator {
          margin-top: var(--dl-space-space-oneandhalfunits);
          margin-bottom: var(--dl-space-space-oneandhalfunits);
        }
        .home-container6 {
          align-items: center;
          flex-direction: column;
          justify-content: space-between;
        }
        .home-text5 {
          text-align: center;
          margin-bottom: var(--dl-space-space-oneandhalfunits);
        }
      }

    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./certRec.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="home-header">
          <div class="home-container1">
            <img
              alt="image"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f703f73e-b1ac-459c-9e20-21a23f7d217a/143803ed-f8f6-4473-af4c-4cf6f2c8ff35?org_if_sml=11501&amp;force_format=original"
              class="home-image"
            />
          </div>
          <div class="home-container2">
            <nav
              class="navigation-links-nav navigation-links-root-class-name13"
            >
              <span class="navigation-links-text"><span>Home</span></span>
              <span class="navigation-links-text1"><span>Make CV</span></span>
              <span class="navigation-links-text2"><span>Pricing</span></span>
              <span class="navigation-links-text3"><span>Features</span></span>
              <span class="navigation-links-text4"><span>Make Cv</span></span>
            </nav>
          </div>
        </header>
        <div class="head-head">
          <div class="head-container">
            <div class="head-container1"></div>
            <div class="head-container2"></div>
            <img
              alt="image"
              src="public/external/student-600h.png"
              class="head-image"
            />
            <h1 class="head-text"><span>Certifications</span></h1>
          </div>
        </div>
        <div class="home-container3">
          <div class="certifications-container certifications-root-class-name">
            <ul class="certifications-ul list">
              <li class="certifications-li list-item">
                <div class="certifications-container1">
                  <div class="certifications-container2">
                    <img
                      alt="image"
                      src="public/external/yale-logo-300h.jpeg"
                      class="certifications-image"
                    />
                    <input
                      type="checkbox"
                      checked="true"
                      class="certifications-checkbox"
                    />
                    <p class="certifications-text">
                      <span>
                        Explore risk management, finance, and leadership for
                        societal betterment in dynamic industries.
                      </span>
                    </p>
                    <span class="certifications-text01">
                      <span>Achieved</span>
                    </span>
                   <span class="certifications-text02">
                      <span>Financial Markets</span> 
                    </span>
                    <div class="certifications-frame44">
                      <div class="certifications-group202">
                        <span class="certifications-text03">
                          <span><span>2 hours</span></span>
                        </span>
                        <img
                          alt="Vector2823"
                          src="public/external/vector2823-ac9.svg"
                          class="certifications-vector"
                        />
                      </div>
                      <img
                        alt="Rectangle2212823"
                        src="7aff19bf-5aef-49e4-9016-45dba6b2fb3b"
                        class="certifications-rectangle221"
                      />
                      <div class="certifications-group201">
                        <span class="certifications-text05">
                          <span><span>Online</span></span>
                        </span>
                        <img
                          alt="Vector2824"
                          src="public/external/vector2824-ipro.svg"
                          class="certifications-vector01"
                        />
                      </div>
                      <img
                        alt="Rectangle2222824"
                        src="e52b9576-37a5-4143-b6a0-840fdcddc3f5"
                        class="certifications-rectangle222"
                      />
                      <div class="certifications-group200">
                        <span class="certifications-text07">
                          <span><span>Flexible</span></span>
                        </span>
                        <img
                          alt="Vector2824"
                          src="public/external/vector2824-ykwd.svg"
                          class="certifications-vector02"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-item">
                <div class="certifications-container3">
                  <div class="certifications-container4">
                    <img
                      alt="image"
                      src="public/external/har-300h.jpeg"
                      class="certifications-image1"
                    />
                    <input
                      type="checkbox"
                      checked="true"
                      class="certifications-checkbox1"
                    />
                    <p class="certifications-text09">
                      <span>
                        Advance expertise, learn from experts, master skills,
                        and earn a career certificate.
                      </span>
                    </p>
                    <span class="certifications-text10">
                      <span>Achieved</span>
                    </span>
                    <span class="certifications-text11">
                      <span>Entrepreneurship Specialization</span>
                    </span>
                    <div class="certifications-frame441">
                      <div class="certifications-group2021">
                        <span class="certifications-text12">
                          <span><span>2 hours</span></span>
                        </span>
                        <img
                          alt="Vector2823"
                          src="public/external/vector2823-ac9.svg"
                          class="certifications-vector03"
                        />
                      </div>
                      <img
                        alt="Rectangle2212823"
                        src="7aff19bf-5aef-49e4-9016-45dba6b2fb3b"
                        class="certifications-rectangle2211"
                      />
                      <div class="certifications-group2011">
                        <span class="certifications-text14">
                          <span><span>Online</span></span>
                        </span>
                        <img
                          alt="Vector2824"
                          src="public/external/vector2824-ipro.svg"
                          class="certifications-vector04"
                        />
                      </div>
                      <img
                        alt="Rectangle2222824"
                        src="e52b9576-37a5-4143-b6a0-840fdcddc3f5"
                        class="certifications-rectangle2221"
                      />
                      <div class="certifications-group2001">
                        <span class="certifications-text16">
                          <span><span>Flexible</span></span>
                        </span>
                        <img
                          alt="Vector2824"
                          src="public/external/vector2824-ykwd.svg"
                          class="certifications-vector05"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-item">
                <div class="certifications-container5">
                  <div class="certifications-container6">
                    <img
                      alt="image"
                      src="public/external/ibm.svg"
                      class="certifications-image2"
                    />
                    <input
                      type="checkbox"
                      checked="true"
                      class="certifications-checkbox2"
                    />
                    <p class="certifications-text18">
                      <span>
                        Advance expertise, learn from experts, master skills,
                        and earn a career certificate.
                      </span>
                    </p>
                    <span class="certifications-text19">
                      <span>Achieved</span>
                    </span>
                    <span class="certifications-text20">
                      <span>Data Science</span>
                    </span>
                    <div class="certifications-frame442">
                      <div class="certifications-group2022">
                        <span class="certifications-text21">
                          <span><span>2 hours</span></span>
                        </span>
                        <img
                          alt="Vector2823"
                          src="public/external/vector2823-ac9.svg"
                          class="certifications-vector06"
                        />
                      </div>
                      <img
                        alt="Rectangle2212823"
                        src="7aff19bf-5aef-49e4-9016-45dba6b2fb3b"
                        class="certifications-rectangle2212"
                      />
                      <div class="certifications-group2012">
                        <span class="certifications-text23">
                          <span><span>Online</span></span>
                        </span>
                        <img
                          alt="Vector2824"
                          src="public/external/vector2824-ipro.svg"
                          class="certifications-vector07"
                        />
                      </div>
                      <img
                        alt="Rectangle2222824"
                        src="e52b9576-37a5-4143-b6a0-840fdcddc3f5"
                        class="certifications-rectangle2222"
                      />
                      <div class="certifications-group2002">
                        <span class="certifications-text25">
                          <span><span>Flexible</span></span>
                        </span>
                        <img
                          alt="Vector2824"
                          src="public/external/vector2824-ykwd.svg"
                          class="certifications-vector08"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-item">
                <div class="certifications-container7">
                  <div class="certifications-container8">
                    <img
                      alt="image"
                      src="public/external/oracle-cloud-infrastructure3345-300h.jpeg"
                      class="certifications-image3"
                    />
                    <input
                      type="checkbox"
                      checked="true"
                      class="certifications-checkbox3"
                    />
                    <p class="certifications-text27">
                      <span>
                        Validates expertise in designing, implementing, and
                        managing cloud solutions effectively
                      </span>
                    </p>
                    <span class="certifications-text28">
                      <span>Achieved</span>
                    </span>
                    <span class="certifications-text29">
                      <span>Could Solutions</span>
                    </span>
                    <div class="certifications-frame443">
                      <div class="certifications-group2023">
                        <span class="certifications-text30">
                          <span><span>2 hours</span></span>
                        </span>
                        <img
                          alt="Vector2823"
                          src="public/external/vector2823-ac9.svg"
                          class="certifications-vector09"
                        />
                      </div>
                      <img
                        alt="Rectangle2212823"
                        src="7aff19bf-5aef-49e4-9016-45dba6b2fb3b"
                        class="certifications-rectangle2213"
                      />
                      <div class="certifications-group2013">
                        <span class="certifications-text32">
                          <span><span>Online</span></span>
                        </span>
                        <img
                          alt="Vector2824"
                          src="public/external/vector2824-ipro.svg"
                          class="certifications-vector10"
                        />
                      </div>
                      <img
                        alt="Rectangle2222824"
                        src="e52b9576-37a5-4143-b6a0-840fdcddc3f5"
                        class="certifications-rectangle2223"
                      />
                      <div class="certifications-group2003">
                        <span class="certifications-text34">
                          <span><span>Flexible</span></span>
                        </span>
                        <img
                          alt="Vector2824"
                          src="public/external/vector2824-ykwd.svg"
                          class="certifications-vector11"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="home-container4">
            <span class="home-text">Certifications Recommended For You</span>
          </div>
        </div>
        <footer class="home-footer">
          <div class="home-container5">
            <nav class="home-nav">
              <span class="home-text1">About</span>
              <span class="home-text2">Pricing</span>
              <span class="home-text3">Team</span>
              <span class="home-text4">Blog</span>
            </nav>
            <img
              alt="logo"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f703f73e-b1ac-459c-9e20-21a23f7d217a/1b7fcf15-b146-4bb7-b338-61090f563bae?org_if_sml=11501&amp;force_format=original"
              class="home-image1"
            />
          </div>
          <div class="home-separator"></div>
          <div class="home-container6">
            <span class="home-text5">© 2024 CarerBridge&nbsp; .</span>
            <div class="home-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg>
                <svg viewBox="0 0 877.7142857142857 1024" class="home-icon2">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg>
              <svg viewBox="0 0 602.2582857142856 1024" class="home-icon4">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script>
      async function loadCertifications() {
    try {
        const response = await fetch('/getRecommendedCertifications');
        const generatedCertContent = await response.text(); 
        console.log("Generated Content: ", generatedCertContent);

        const certifications = generatedCertContent.split('\n\n');

        const certificationsContainer = document.getElementById('certificationsContainer');

        certifications.forEach(certification => {
            const lines = certification.split('\n');

            const name = lines[1].trim();
            const provider = lines[4].trim();
            const description = lines[2].trim();
            const completion = lines[3].trim();


        });



    } catch (error) {
        console.error("Error loading certifications:", error);
    }
}

window.onload = loadCertifications;

    </script>
        
  </body>
</html>
