
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      .each-event-notloggedin-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.each-event-notloggedin-each-event-notloggedin {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.each-event-notloggedin-text {
  top: 696px;
  left: 251px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.each-event-notloggedin-text02 {
  left: 230px;
  color: rgba(0, 0, 0, 1);
  width: 1182px;
  bottom: 94px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.each-event-notloggedin-text03 {
  top: 694px;
  left: 694px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.each-event-notloggedin-text05 {
  top: 940px;
  left: 854px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.each-event-notloggedin-image8 {
  top: 689px;
  left: 647px;
  width: 26px;
  height: 50px;
  position: absolute;
}
.each-event-notloggedin-rectangle36 {
  top: 140px;
  left: 10px;
  width: 1630px;
  height: 377px;
  position: absolute;
}
.each-event-notloggedin-text07 {
  top: 597px;
  left: 98px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.each-event-notloggedin-image11 {
  top: 689px;
  left: 191px;
  width: 32px;
  height: 37px;
  position: absolute;
}
.each-event-notloggedin-rectangle455 {
  top: 59px;
  right: 63px;
  width: 175px;
  height: 52px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.each-event-notloggedin-text09 {
  top: 74px;
  color: rgba(0, 0, 0, 1);
  right: 121px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.each-event-notloggedin-button {
  left: 722px;
  color: #ffffff;
  bottom: 41px;
  position: absolute;
  background-color: #356ec3;
}
.each-event-notloggedin-rectangle454 {
  top: 51px;
  left: 90px;
  width: 71px;
  height: 78px;
  position: absolute;
}
.each-event-notloggedin-image17 {
  top: 683px;
  left: 1052px;
  width: 38px;
  height: 38px;
  position: absolute;
}
.each-event-notloggedin-text11 {
  top: 80px;
  left: 1020px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.each-event-notloggedin-text13 {
  top: 74px;
  left: 1256px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.each-event-notloggedin-text15 {
  top: 79px;
  left: 1120px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 1200px) {
  .each-event-notloggedin-text {
    top: 688px;
    left: 189px;
  }
  .each-event-notloggedin-text02 {
    color: rgb(0, 0, 0);
    right: 51px;
    width: 950px;
    bottom: 83px;
    position: absolute;
    font-size: 20px;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
  }
  .each-event-notloggedin-text03 {
    top: 685px;
    left: 530px;
  }
  .each-event-notloggedin-image8 {
    top: 683px;
    left: 483px;
  }
  .each-event-notloggedin-rectangle36 {
    width: 1199px;
    height: 380px;
  }
  .each-event-notloggedin-image11 {
    top: 683px;
    left: 132px;
  }
  .each-event-notloggedin-text09 {
    top: 71px;
    right: 126px;
  }
  .each-event-notloggedin-button {
    left: 543px;
    bottom: 35px;
  }
  .each-event-notloggedin-image17 {
    top: 676px;
    left: 789px;
  }
  .each-event-notloggedin-text11 {
    top: 75px;
    left: 645px;
  }
  .each-event-notloggedin-text15 {
    top: 75px;
    left: 740px;
  }
}
.new_footer_area {
    background: #fbfbfd;
    position: relative;
    min-height: 100%;
}

.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
    overflow-x: hidden;
}

.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}

.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}

.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}

.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
    text-decoration: none;
    outline: none;
}

.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}

.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}

.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}

.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}

.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}

.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}

.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.ti-facebook:before {
    content: "\e741";
}

.ti-twitter-alt:before {
    content: "\e74b";
}

.ti-vimeo-alt:before {
    content: "\e74a";
}

.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    color: #fff;
}

.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}

.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}

.f_600 {
    font-weight: 600;
}

.f_size_18 {
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #4b505e;
}

.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}

.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}

@-moz-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@-webkit-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}
#menu {
   
   background: #ffffff;
   height: 62px;
   padding: 0 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   font-style: Regular;
   font-family: Inter;

   }


   #menu ul, #menu li {
     margin: 0 auto;
     padding: 0;
     list-style: none
     
   }
   #menu ul {
       list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   }
   #menu li {
       margin-right: 20px;
   border-right: 1px solid #ccc; 
   padding-right: 10px; 


   }

   #menu li:last-child {
   border-right: none; 
}



   #menu a {
       text-decoration: none;
   color: #333;
   font-size: 16px;
   font-weight: bold;
   position: relative;
   overflow: hidden;
   }
   #menu a.dropdown-arrow:after {
     content: "\25BE";
     margin-left: 5px;
   }


   
#menu a:hover::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(240, 240, 240, 0.5);
   z-index: -1;
   transition: transform 0.3s ease;
   transform: scaleX(0);
   transform-origin: left;
}


   #menu input {
     display: none;
     margin: 0;
     padding: 0;
     height: 62px;
     width: 100%;
     opacity: 0;
     cursor: pointer
   }

   #menu .logo img {
       margin-left: 40px;
   height: 65px;
   width: auto;}

   #menu label {
     display: none;
     line-height: 62px;
     text-align: center;
     position: absolute;
     left: 35px
   }
   #menu label:before {
     font-size: 1.6em;
     color: #000000;
     content: "\2261"; 
     margin-left: 20px;
   }
   #menu ul.sub-menus {
     height: auto;
     overflow: hidden;
     width: 170px;
     background: #8E8E8E;
     position: absolute;
     z-index: 99;
     display: none;
   }
   #menu ul.sub-menus li {
     display: block;
     text-align: left;
     width: 100%;
   }
   #menu ul.sub-menus a {
     color: #FFFFFF;
     font-size: 16px;
   }
   #menu li:hover ul.sub-menus {
     display: block
   }
   #menu ul.sub-menus a:hover{
     background: #F2F2F2;
     color: #444444;
   }
   @media screen and (max-width: 800px){
     #menu {position:relative}
     #menu ul {background:#8E8E8E;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
     #menu ul.sub-menus {width:100%;position:static;}
     #menu ul.sub-menus a {padding-left:30px;}
     #menu li {display:block;float:none;width:auto;}
     #menu input, #menu label {position:absolute;top:0;left:0;display:block}
     #menu input {z-index:4}
     #menu input:checked + label {color:#000000}
     #menu input:checked + label:before {content:"\00d7"}
     #menu input:checked ~ ul {display:block}
   }


 


.nav-container {
 display: flex; 
 align-items: center;  
}
.main-image {
 margin-right: 20px;  
} 



#menu a.menu__link {
   transition: color 0.3s ease, background-color 0.3s ease;
   position: relative;
}

#menu a.menu__link:hover {
 color: #CFE6EE;
   background-color: #5C81D9;
   padding: 10px 20px; 
  
}


#menu a.menu__link::before {
   content: "";
   position: absolute;
   left: 0;
   bottom: -2px;
   width: 100%;
   height: 3px;
   background-color: #CFE6EE;
   transform: scaleX(0);
   transform-origin: left;
   transition: transform 0.3s ease;
}

#menu a.menu__link:hover::before {
   transform: scaleX(1);
}

#preloader{
  background: #ffffff url(public/external/temple-loader.gif) no-repeat center center;
  background-size: 10%;
  height: 100vh;
  width:100%;
  position:fixed;
  z-index:100 ;
}

    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <div id="preloader"></div>
    <nav id='menu'>
      <div class="logo">
          <img src="logo.png" alt="Logo">
      </div>
      <ul>
        <li><a class="menu__link" href="homepageNew.html">Home</a></li>
        <li><a class="menu__link" href="verify-otp.html">Mentorship</a></li>
        <li><a class="menu__link" href="skills-enhancement.html">Skills & Events</a></li>
        <li><a class="menu__link" href="cv-generator.html">CV generator</a></li>
        <li><a class="menu__link" href="signout.html">Sign Out</a></li>
      </ul>
  </nav>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="each-event-notloggedin-container">
        <div class="each-event-notloggedin-each-event-notloggedin">
          <span class="each-event-notloggedin-text">
            <span>In5, Dubai Internet City</span>
          </span>
          <span class="each-event-notloggedin-text02">
            In an engaging and informative computer science career workshop,
            aspiring professionals and seasoned experts alike converge to
            explore the dynamic and rapidly evolving landscape of the tech
            industry. The workshop serves as a nexus for knowledge exchange,
            skill enhancement, and networking opportunities. Participants delve
            into diverse facets of computer science careers, from software
            development and artificial intelligence to cybersecurity and data
            science. Seasoned industry professionals share their insights,
            detailing the latest trends, emerging technologies, and the
            essential skills demanded by employers. Hands-on sessions and
            interactive activities allow attendees to apply theoretical
            concepts, fostering a practical understanding of real-world
            challenges.
          </span>
          <span class="each-event-notloggedin-text03">
            <span>2:00 - 5:00 pm GST+4</span>
          </span>
          <span class="each-event-notloggedin-text05">
            <span>Read more...</span>
          </span>
          <img
            alt="image85182"
            src="public/external/image85182-ashq-200w.png"
            class="each-event-notloggedin-image8"
          />
          <img
            alt="Rectangle365182"
            src="public/external/rectangle365182-pbc6-400h.png"
            class="each-event-notloggedin-rectangle36"
          />
          <span class="each-event-notloggedin-text07">
            <span>Career Workshop</span>
          </span>
          <img
            alt="image115182"
            src="public/external/image115182-3zy7-200w.png"
            class="each-event-notloggedin-image11"
          />
         
        
        </div>
      </div>
    </div>
    <br>
<footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
    </div>
</footer>
<script>
var loader = document.getElementById("preloader");
  window.addEventListener("load", function(){
    loader.style.display = "none";
  })
  </script>
  </body>
  
</html>
