<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQs</title>
<style>

.faq-faq {
    width: 100%;
    height: 500px;
  /*  display: flex; */
    position: relative;
 /*   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ; */
   /* align-items: flex-start; */
    /*flex-shrink: 0; */
    background-color:#F5F5F5;
  }

  .faq-rectangle469 {
    top: 244px;
    left: 0px;
    width: 1440px;
    height: 520px;
    position: absolute;
  }
  .faq-rectangle464 {
    top: 123px;
    /*left: 053px; */
    width: 126px;
  /*height: 55px; */
    position: absolute;
    }
 
    .faq-rectangle454 {
    top: 33px;
    left: 70px;
    width: 71px;
    height: 78px;
    position: absolute;
  }
  .faq-line23 {
    top: 123px;
    left: 70px;
    width: 1299px;
    height: 1px;
    position: absolute;
  }
  .faq-text {
    top: 138px;
    left: 818px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .faq-text002 {
    top: 138px;
    left: 922px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .faq-text004 {
    top: 138px;
    left: 1089px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .faq-rectangle455 {
    top: 123px;
    left: 1194px;
    width: 175px;
    height: 52px;
    position: absolute;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
  }
  .faq-text006 {
    top: 138px;
    left: 1259px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text008 {
    top: 394px;
    left: 141px;
    color: rgba(65, 112, 182, 1);
    height: auto;
    position: absolute;
    font-size: 48px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-rectangle468 {
  display: flex; /* Change the display to block to remove any default inline spacing */
  margin: 0; /* Reset margin to 0 */
  padding: 0; /* Reset padding to 0 */
  
    top: 70px;
    left: 946px;
    width: 400px;
    height: 400px;
    position: absolute;
    background-color: #6754e2;
  }
  .faq-text010 {
    top: 200px;
    left: 141px;
    color: rgba(0, 0, 0, 1);
    width: 610px;
    height: auto;
    position: absolute;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-fa-qquestions {
    gap: 103px;
    top: 810px;
    left: 0px;
    width: 1440px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
  }

  .faq-frame3338 {
    
   
    gap: 59px;
    width: 1261px;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 150px;


  }

  .faq-text012 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
      margin-bottom: 10px; /* Adjust the margin-bottom as needed */

  }
  .faq-text017 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text022 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text029 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .faq-text031 {
    color: rgba(0, 0, 0, 1);
    width: 367px;
    height: auto;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text033 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text035 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text040 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text045 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text052 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text054 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .faq-text059 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }


  .faq-rectangle470 {
    width: 1440px;
    height: 494px;
  }
  .faq-rectangle4701 {
    top: 244px;
    left: 0px;
    width: 1440px;
    height: 520px;
    position: absolute;
  }
  .faq-rectangle471 {
    top: 123px;
    left: 1053px;
    width: 126px;
    height: 55px;
    position: absolute;
  }
  .faq-rectangle472 {
    top: 33px;
    left: 70px;
    width: 71px;
    height: 78px;
    position: absolute;
  }
  .faq-text061 {
    top: 138px;
    left: 818px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .faq-text063 {
    top: 138px;
    left: 1089px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-rectangle473 {
    top: 123px;
    left: 1194px;
    width: 175px;
    height: 52px;
    position: absolute;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
  }
  .faq-text065 {
    top: 138px;
    left: 1259px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text067 {
    top: 394px;
    left: 141px;
    color: rgba(65, 112, 182, 1);
    height: auto;
    position: absolute;
    font-size: 48px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-rectangle474 {
    top: 294px;
    left: 846px;
    width: 523px;
    height: 400px;
    position: absolute;
  }
  .faq-text069 {
    top: 504px;
    left: 141px;
    color: rgba(0, 0, 0, 1);
    width: 610px;
    height: auto;
    position: absolute;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-fa-qquestions1 {
    gap: 103px;
    top: 810px;
    left: 0px;
    width: 1440px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
  }
  .faq-frame33381 {
    gap: 59px;
    width: 1261px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .faq-text071 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .faq-text076 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text081 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text088 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text090 {
    color: rgba(0, 0, 0, 1);
    width: 367px;
    height: auto;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text092 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text094 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text099 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text104 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text111 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Regular; 
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text113 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .faq-text118 {
    color: rgba(0, 0, 0, 1);
    width: 381px;
    height: auto;
    font-size: 25px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .faq-rectangle4702 {
    width: 1440px;
    height: 494px;
  }
  .faq-line24 {
    top: 123px;
    left: 70px;
    width: 1299px;
    height: 1px;
    position: absolute;
  }


#menu {
   
    background: #ffffff;
    height: 62px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-style: Regular;
    font-family: Inter;

    }


    #menu ul, #menu li {
      margin: 0 auto;
      padding: 0;
      list-style: none
      
    }
    #menu ul {
        list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    #menu li {
        margin-right: 20px;
    border-right: 1px solid #ccc; /* Add a right border to create dividers */
    padding-right: 10px; /* Add padding to space out the links */


    }

    #menu li:last-child {
    border-right: none; /* Remove border from the last link */
}



    #menu a {
        text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    }
    #menu a.dropdown-arrow:after {
      content: "\25BE";
      margin-left: 5px;
    }


    
#menu a:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(240, 240, 240, 0.5);
    z-index: -1;
    transition: transform 0.3s ease;
    transform: scaleX(0);
    transform-origin: left;
}

/*
    #menu li a:hover {
        color: #6754e2;

    } */

    #menu input {
      display: none;
      margin: 0;
      padding: 0;
      height: 62px;
      width: 100%;
      opacity: 0;
      cursor: pointer
    }

    #menu .logo img {
        margin-left: 40px;
    height: 65px;
    width: auto;}

    #menu label {
      display: none;
      line-height: 62px;
      text-align: center;
      position: absolute;
      left: 35px
    }
    #menu label:before {
      font-size: 1.6em;
      color: #000000;
      content: "\2261"; 
      margin-left: 20px;
    }
    #menu ul.sub-menus {
      height: auto;
      overflow: hidden;
      width: 170px;
      background: #8E8E8E;
      position: absolute;
      z-index: 99;
      display: none;
    }
    #menu ul.sub-menus li {
      display: block;
      text-align: left;
      width: 100%;
    }
    #menu ul.sub-menus a {
      color: #FFFFFF;
      font-size: 16px;
    }
    #menu li:hover ul.sub-menus {
      display: block
    }
    #menu ul.sub-menus a:hover{
      background: #F2F2F2;
      color: #444444;
    }
    @media screen and (max-width: 800px){
      #menu {position:relative}
      #menu ul {background:#8E8E8E;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
      #menu ul.sub-menus {width:100%;position:static;}
      #menu ul.sub-menus a {padding-left:30px;}
      #menu li {display:block;float:none;width:auto;}
      #menu input, #menu label {position:absolute;top:0;left:0;display:block}
      #menu input {z-index:4}
      #menu input:checked + label {color:#000000}
      #menu input:checked + label:before {content:"\00d7"}
      #menu input:checked ~ ul {display:block}
    }


  


.nav-container {
  display: flex; 
  align-items: center;  
}
.main-image {
  margin-right: 20px;  
} 


/* Menu Link Hover Styles */
#menu a.menu__link {
    transition: color 0.3s ease, background-color 0.3s ease;
    position: relative;
}

#menu a.menu__link:hover {
  color: #CFE6EE;
    background-color: #5C81D9;
    padding: 10px 20px; /* Add padding to increase the size of the background */
   
}


#menu a.menu__link::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: #CFE6EE;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

#menu a.menu__link:hover::before {
    transform: scaleX(1);
}


















body {
    background: #fbfbfd;
    margin: 0;
    padding: 0;
    height: 100%;
}

.new_footer_area {
    background: #fbfbfd;
    position: relative;
    min-height: 100%;
}

.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
    overflow-x: hidden;
}

.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}

.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}

.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}

.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
    text-decoration: none;
    outline: none;
}

.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}

.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}

.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}

.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}

.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}

.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}

.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.ti-facebook:before {
    content: "\e741";
}

.ti-twitter-alt:before {
    content: "\e74b";
}

.ti-vimeo-alt:before {
    content: "\e74a";
}

.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    color: #fff;
}

.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}

.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}

.f_600 {
    font-weight: 600;
}

.f_size_18 {
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #4b505e;
}

.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}

.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}

@-moz-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@-webkit-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}
</style>
</head>
<body>

<div class="faq-container">
    <div class="faq-faq">
        <!-- Navigation Menu -->
      
      <!--<div class="main-container1 nav-container"> 
            <nav id='menu'>
                <ul>
                    <li><a class="menu__link" href="#">Home</a></li>
                    <li><a class="menu__link" href="#">About</a></li>
                    <li><a class="menu__link" href="#">Services</a></li>
                    <li><a class="menu__link" href="#">Team</a></li>
                    <li><a class="menu__link" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    --> 

    <div class="faq-container">
        <div class="faq-faq">
            <!-- Navigation Menu -->
            <nav id='menu'>
                <!-- Logo -->
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                </div>
                <!-- Menu Links -->
                <ul>
                  <li><a class="menu__link" href="homepageNew.html">Home</a></li>
                  <li><a class="menu__link" href="aboutUSnew.html">About Us</a></li>
                  <li><a class="menu__link" href="FAQs.html">FAQs</a></li>
                  <li><a class="menu__link" href="login.html">Login</a></li>
              </ul>
            </nav>
        </div>
    </div>
    















        
        
        
        <!-- Image Below Navigation Menu -->
        <img alt="Rectangle4681243" src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/c5d5356d-1f24-4ee9-9405-6e2608f4e031/855bc551-317d-4ece-9038-5b1c9c0dc3f5?org_if_sml=153071&amp;force_format=original" class="faq-rectangle468" />
    </div>
</div> 

        <!-- Nav closed -->
        
            <!-- FAQ Section -->
            <br>
            <br>
        <div class="faq-frame3338">
            <!-- FAQ Items -->
            <!-- Insert your FAQ items here --> <span class="faq-text012">
          <!--  <img alt="Rectangle4681243" src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/c5d5356d-1f24-4ee9-9405-6e2608f4e031/855bc551-317d-4ece-9038-5b1c9c0dc3f5?org_if_sml=153071&amp;force_format=original" class="faq-rectangle468" /> -->

<br>

                  <span>
                    <span>How do I create an account on CareerBridge?</span>
                    <br />
                    <span></span>
                  </span>
                </span>
                
                <span class="faq-text017">
                  <span>
                    <span>
                 How is my personal information protected on CareerBridge?
                    </span>
                    <br />
                    <span></span>
                  </span>
                </span>
                <span class="faq-text022">
                  <span>
                    <span>How can I update or edit my account information?</span>
                    <br />
                    <span></span>
                    <br />
                    <span></span>
                  </span>
                </span>
                <span class="faq-text029">
                  <span>
                    Explore our diverse network of professionals, review their
                    profiles, and identify a suitable mentor. Once you&apos;ve found
                    the right match, easily book their availability through the
                    platform for mentorship sessions tailored to your career goals.
                  </span>
                </span>
                <span class="faq-text031">
                  <span>
                    At CareerBridge, we understand the importance of privacy.
                    That&apos;s why we make sure that your profile is only visible to
                    the people and employers you choose to share it with. Rest assured
                    that your personal information is always kept secure.
                  </span>
                </span>
                <span class="faq-text033">
                  <span>
                    Absolutely! Easily import academic data into your CV on
                    CareerBridge. Just upload an image of your university enrollment
                    record, and our platform extracts the details for a precise and
                    efficient process.
                  </span>
                </span>
                <span class="faq-text035">
                  <span>
                    <span></span>
                    <br />
                    <span>
                      Can I use my current cv and specialized it to the job I want to
                      apply to?
                    </span>
                  </span>
                </span>
                <span class="faq-text040">
                  <span>
                    <span></span>
                    <br />
                    <span>
                      Who can I contact for technical support or assistance?
                    </span>
                  </span>
                </span>
                <span class="faq-text045">
                  <span>
                    <span></span>
                    <br />
                    <span>
                      How does CareerBridge analyze job market trends for skill
                      recommendations?
                    </span>
                    <br />
                    <span></span>
                  </span>
                </span>
                <span class="faq-text052">
                  <span>
                    Certainly! CareerBridge makes it effortless to tailor your CV to
                    specific job applications. Just provide the job description, and
                    our platform will automatically customize your current CV for the
                    desired position, ensuring a targeted and effective application
                    process.
                  </span>
                </span>
                <span class="faq-text054">
                  <span>
                    <span>
                      For technical support or assistance on CareerBridge, reach out
                      to our dedicated team through the provided contact information.
                      We&apos;re here to help address any issues or queries you may
                      encounter.
                    </span>
                    <br />
                    <span></span>
                  </span>
                </span>
                <span class="faq-text059">
                  <span>
                    CareerBridge utilizes sophisticated data analytics, examining
                    diverse job portals to identify essential skills in real-time job
                    postings. This ensures our skill recommendations align with the
                    dynamic demands of the job market.
                  </span>
                </span>
              </div>
              

        </div>
        
         <!-- Image Section 
    -->
               
        <!-- Text Section -->
        <span class="faq-text010">
            <h1 style="color: #5C81D9;"> FAQ's </h1>
            <span>
                Have questions? Here you’ll find the most searched questions from our users, along with step-by-step instructions and support from our team.
            </span>
        </span>

        <!--  footer -->

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <!-- Footer Content Here -->
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
        <!-- Footer Bottom Content Here -->
    </div>
</footer>

</body>
</html>

