<!DOCTYPE html>
<html>
<head>
	 
	<title> Template </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="This ">

	<meta name="author" content="Code With Mark">
	<meta name="authorUrl" content="http://codewithmark.com">

	<!--[CSS/JS Files - Start]-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

	<script src="<?php echo $app_url?>/af.min.js"></script> 
    <script src="https://unpkg.com/tesseract.js@v2.0.0-alpha.13/dist/tesseract.min.js"></script>

    <script src="source.js"></script>
    <script src="db.js"></script>
  
 	
	<style>
        .invoice-box {
		max-width: 800px;
		margin: auto;
		padding: 30px;
		border: 1px solid #eee;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		font-size: 16px;
		line-height: 24px;
		font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }

        body {
            margin: 0; 
            padding: 0; 
        }

        .header {
            margin: 2.5em 0 3em 0;
            padding-bottom: 1.5em;
            border-bottom: 1px solid #cccccc;
            text-align: left;
            font-family: Georgia;
            color: #444;
            padding-right: 10%;
            padding-left: 10%; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }

        .header h1,
        .header h2 {
            margin: 0; 
        }

        .details {
            text-align: right; 
        }

        h1 {
            font-size: 40px;
            font-style: bold;
        }

        h2 {
            font-size: 20px; 
            color: #797575;
        }

        h3 {
            font-size: 18px; 
            color: #797575;
            margin-top: 5px; 
        }

        .content {
            padding-right: 10%;
            padding-left: 6%;
        }

        h4 {
            text-align: left;
            color: #797575;
            font-size: 25px;
        }

        p {
            color: #444444;
            font-family: Garamond, Georgia, serif;
            font-size: 20px;
        }

        h5 {
            text-align: right;
            font-size: 15px;
            margin-top: -30px; 
        }

        h4.experience {
            text-align: left;
            color: #797575;
            font-size: 20px;
        }

        h6 {
            text-align: right;
            font-size: 15px;
            top: 40px;
        }

        li{
            font-family: Garamond, Georgia, serif;
            font-size: 20px;
            color: #444444;

        }
        #menu {
   
    background: #ffffff;
    height: 62px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-style: Regular;
    font-family: Inter;

    }


    #menu ul, #menu li {
      margin: 0 auto;
      padding: 0;
      list-style: none
      
    }
    #menu ul {
        list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    #menu li {
        margin-right: 20px;
    border-right: 1px solid #ccc; 
    padding-right: 10px; 


    }

    #menu li:last-child {
    border-right: none; 
}



    #menu a {
        text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    }
    #menu a.dropdown-arrow:after {
      content: "\25BE";
      margin-left: 5px;
    }


    
#menu a:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(240, 240, 240, 0.5);
    z-index: -1;
    transition: transform 0.3s ease;
    transform: scaleX(0);
    transform-origin: left;
}


    #menu input {
      display: none;
      margin: 0;
      padding: 0;
      height: 62px;
      width: 100%;
      opacity: 0;
      cursor: pointer
    }

    #menu .logo img {
        margin-left: 40px;
    height: 65px;
    width: auto;}

    #menu label {
      display: none;
      line-height: 62px;
      text-align: center;
      position: absolute;
      left: 35px
    }
    #menu label:before {
      font-size: 1.6em;
      color: #000000;
      content: "\2261"; 
      margin-left: 20px;
    }
    #menu ul.sub-menus {
      height: auto;
      overflow: hidden;
      width: 170px;
      background: #8E8E8E;
      position: absolute;
      z-index: 99;
      display: none;
    }
    #menu ul.sub-menus li {
      display: block;
      text-align: left;
      width: 100%;
    }
    #menu ul.sub-menus a {
      color: #FFFFFF;
      font-size: 16px;
    }
    #menu li:hover ul.sub-menus {
      display: block
    }
    #menu ul.sub-menus a:hover{
      background: #F2F2F2;
      color: #444444;
    }
    @media screen and (max-width: 800px){
      #menu {position:relative}
      #menu ul {background:#8E8E8E;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
      #menu ul.sub-menus {width:100%;position:static;}
      #menu ul.sub-menus a {padding-left:30px;}
      #menu li {display:block;float:none;width:auto;}
      #menu input, #menu label {position:absolute;top:0;left:0;display:block}
      #menu input {z-index:4}
      #menu input:checked + label {color:#000000}
      #menu input:checked + label:before {content:"\00d7"}
      #menu input:checked ~ ul {display:block}
    }


  


.nav-container {
  display: flex; 
  align-items: center;  
}
.main-image {
  margin-right: 20px;  
} 



#menu a.menu__link {
    transition: color 0.3s ease, background-color 0.3s ease;
    position: relative;
}

#menu a.menu__link:hover {
  color: #CFE6EE;
    background-color: #5C81D9;
    padding: 10px 20px; 
   
}


#menu a.menu__link::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: #CFE6EE;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

#menu a.menu__link:hover::before {
    transform: scaleX(1);
}
.new_footer_area {
    background: #fbfbfd;
    position: relative;
    min-height: 100%;
}

.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
    overflow-x: hidden;
}

.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}

.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}

.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}

.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
    text-decoration: none;
    outline: none;
}

.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}

.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}

.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}

.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}

.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}

.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}

.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.ti-facebook:before {
    content: "\e741";
}

.ti-twitter-alt:before {
    content: "\e74b";
}

.ti-vimeo-alt:before {
    content: "\e74a";
}

.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    color: #fff;
}

.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}

.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}

.f_600 {
    font-weight: 600;
}

.f_size_18 {
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #4b505e;
}

.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}

.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}

@-moz-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@-webkit-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}
    </style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" ></script>

 

	<script type="text/javascript">

	$(document).ready(function($) {
            $(document).on('click', '.btn_print', function(event) {
                event.preventDefault();

                var element = document.getElementById('container_content');
                var pdf = new jsPDF();

                
                html2pdf(element, { jsPDF: pdf }).then(() => {
                    pdf.save('pageContent.pdf');
                });
            });
        });
	</script>

	 

</head>
<body>

<nav id='menu'>
    
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    
    <ul>
        <li><a class="menu__link" href="homepageNew.html">Home</a></li>
        <li><a class="menu__link" href="verify-otp.html">Mentorship</a></li>
        <li><a class="menu__link" href="skills-enhancement.html">Skills & Events</a></li>
        <li><a class="menu__link" href="cv-generator.html">CV generator</a></li>
        <li><a class="menu__link" href="signout.html">Sign Out</a></li>
    </ul>
</nav>
<div class="text-center" style="padding:20px;">
	<input type="button" id="rep" value="Download" class="btn btn-info btn_print">
</div>

<div class="container_content" id="container_content" >
		

    <div class="invoice-box">

 
        <div class="header">
            <div>
                <h1 id="userName"></h1>
            </div>
            <div class="details">
                <h3 id="userEmail"></h3>
                <h3 id="userPhone"></h3>
                <h3 id="userUniName"></h3>
            </div>
        </div>

            <div class="content">
                <div>
                    <h4> About Me </h4>
                    <p id="aboutMe"></p>
                </div>
        
                
                <div class="info" id="experienceSection" style="display: none;">
                    <h4> Experience </h4>
                    <div class="experience">
                        <p id="myExperience"></p>
                    </div>
                    <hr width="100%" size="2" color="#cccccc" noshade>
                </div>
        
      
                <div class="info" id="certificationsSection" style="display: none;">
                    <h4> Certifications </h4>
                    <div class="experience">
                        <p id="certificationsCont"></p>
                    </div>
                    <hr width="100%" size="2" color="#cccccc" noshade>
                </div>
        
                <div class="projects" id="projectsSection" style="display: none;">
                    <h4> Projects </h4>
                    <div class="experience">
                        <p id="myProjects"></p>
                    </div>
                    <hr width="100%" size="2" color="#cccccc" noshade>
                </div>
       
            <div class="info">
                <h4> Languages </h4>
                <div class="experience">
                    <h4 id="myLanguage" style="font-size: 20px;color: #444444; " >  </h4>
                </div>
                <hr width="100%" size="2" color="#cccccc" noshade>
            </div>
<div class="info" id="skillsSection" style="display: none;">
    <h4> Skills </h4>
    
    <hr width="100%" size="2" color="#cccccc" noshade>
</div>

<div class="info" id="achievementsSection" style="display: none;">
    <h4> Achievements </h4>
    <div class="experience">
        <p id="myAchievements"></p>
    </div>
    <hr width="100%" size="2" color="#cccccc" noshade>
</div>


            <br>
            <br>
            <br>


        </div>
    </div>
</div>     
    <br>
    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
        </div>
    </footer>
    <script>

async function loadCV() {
    try {
        const response = await fetch('/indexData', {
            method: 'POST',
        });

        const data = await response.json();

        console.log('Received data from session:', data);

        const aboutMe = data.profile ? data.profile.replace('About Me:', '').trim() : '';

        const skills = data.skills ? data.skills.replace('Skills:', '').trim() : '';
        

        
        

        document.getElementById('userName').textContent = data.name || '';
        document.getElementById('userEmail').textContent = data.email || '';
        document.getElementById('userPhone').textContent = data.phone || '';
        document.getElementById('userUniName').textContent = data.university || '';
        document.getElementById('aboutMe').textContent = aboutMe || '';
        document.getElementById('myLanguage').textContent = data.languages || '';


        if (skills) {
            document.getElementById('skillsSection').style.display = 'block';
            const skillsList = skills.split('-').map(skill => skill.trim()).filter(skill => skill !== '');
            const skillsContainer = document.getElementById('skillsSection');
            const ul = document.createElement('ul');
            skillsList.forEach(skill => {
                const li = document.createElement('li');
                li.textContent = skill;
                ul.appendChild(li);
            });
            skillsContainer.appendChild(ul);
        }


        if (data.experience) {
            document.getElementById('experienceSection').style.display = 'block';
            document.getElementById('myExperience').textContent = data.experience;
        }

        if (data.certifications) {
            document.getElementById('certificationsSection').style.display = 'block';
            document.getElementById('certificationsCont').textContent = data.certifications;
        }

        if (data.projects) {
            document.getElementById('projectsSection').style.display = 'block';
            document.getElementById('myProjects').textContent = data.projects;
        }

        if (data.achievements) {
            document.getElementById('achievementsSection').style.display = 'block';
            document.getElementById('myAchievements').textContent = data.achievements;
        }

        if (data.skills) {
            document.getElementById('skillsSection').style.display = 'block';
            document.getElementById('mySkills').textContent = skills;
        }


    } catch (error) {
        console.error("Error loading CV:", error);
    }
}

window.onload = loadCV();

</script>
</body>
</html>