<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="og:title" content="exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      .log-in-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .log-in-rectangle454 {
    top: 19px;
    left: 71px;
    width: 71px;
    height: 78px;
    position: absolute;
  }
  .log-in-login {
    width: 100%;
    height: 1024px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-shrink: 0;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 1);
  }
  .log-in-rectangle480 {
    top: 108px;
    left: 0px;
    width: 1480px;
    height: 947px;
    position: absolute;
  }
  .log-in-container1 {
    flex: 0 0 auto;
    width: auto;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .log-in-rectangle55 {
    top: 286px;
    left: 107px;
    width: 546px;
    height: 640px;
    position: absolute;
    border-radius: 8.326995849609375px;
  }
  .log-in-textinput {
    top: 539px;
    left: 180px;
    width: 410px;
    height: 70px;
    position: absolute;
  }
  .log-in-button {
    top: 769px;
    left: 243px;
    color: #ffffff;
    width: 267px;
    height: 54px;
    position: absolute;
    background-color: #4489d0;
  }
  .log-in-rectangle4541 {
    top: 19px;
    left: 71px;
    width: 71px;
    height: 78px;
    position: absolute;
  }
  .log-in-textinput1 {
    top: 646px;
    left: 183px;
    width: 410px;
    height: 70px;
    position: absolute;
  }
  .log-in-line23 {
    width: 1299px;
    height: 1px;
  }
  .log-in-ellipse6 {
    top: 120px;
    left: 680px;
    width: 82px;
    height: 82px;
    position: absolute;
    border-color: rgba(255, 255, 255, 0.5099999904632568);
    border-style: solid;
    border-width: 10px;
  }
  .log-in-text {
    top: 836px;
    left: 274px;
    color: rgb(3, 1, 76);
    width: 219px;
    height: auto;
    position: absolute;
    font-size: 13.9312px;
    font-style: Regular;
    text-align: left;
    font-family: "Open Sans";
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .log-in-text1 {
    color: #03014c;
    font-weight: 400;
  }
  .log-in-text2 {
    font-weight: 700;
  }
  .log-in-title {
    top: 385px;
    left: 202px;
    width: 686px;
    height: 73.67537689208984px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .log-in-text3 {
    color: rgba(3, 1, 76, 1);
    width: 686px;
    height: auto;
    position: absolute;
    font-size: 33.310001373291016px;
    font-style: Bold;
    text-align: left;
    font-family: Open Sans;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .log-in-text5 {
    top: 58px;
    left: 24px;
    color: rgba(3, 1, 76, 1);
    width: 350px;
    height: auto;
    opacity: 0.50;
    position: absolute;
    font-size: 13.93122386932373px;
    font-style: Regular;
    text-align: left;
    font-family: Open Sans;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .log-in-ellipse14 {
    top: 109px;
    left: 680px;
    width: 1016px;
    height: 992px;
    position: absolute;
  }
  .log-in-ellipse15 {
    top: 109px;
    left: 801px;
    width: 1016px;
    height: 992px;
    position: absolute;
  }
  .log-in-ellipse1 {
    top: 163px;
    left: 96px;
    width: 65px;
    height: 65px;
    position: absolute;
    border-color: rgba(0, 60, 176, 0.5099999904632568);
    border-style: solid;
    border-width: 10px;
  }
  .log-in-ellipse10 {
    top: 321px;
    left: 801px;
    width: 82px;
    height: 82px;
    position: absolute;
    border-color: rgba(255, 255, 255, 0.5099999904632568);
    border-style: solid;
    border-width: 10px;
  }
  .log-in-ellipse12 {
    top: 228px;
    left: 1234px;
    width: 53px;
    height: 53px;
    position: absolute;
  }
  .log-in-ellipse5 {
    top: 878px;
    left: 938px;
    width: 82px;
    height: 82px;
    position: absolute;
    border-color: rgba(255, 255, 255, 0.5099999904632568);
  }
  .log-in-ellipse2 {
    top: 918px;
    left: 47px;
    width: 82px;
    height: 82px;
    position: absolute;
    border-color: rgba(0, 60, 176, 0.5099999904632568);
  }
  .log-in-ellipse17 {
    top: 918px;
    left: 47px;
    width: 82px;
    height: 82px;
    position: absolute;
    border-color: rgba(0, 60, 176, 0.5099999904632568);
  }
  .log-in-image41 {
    top: 157px;
    left: 193px;
    width: 373px;
    height: 227px;
    position: absolute;
  }
  .log-in-text7 {
    top: 618px;
    left: 186px;
    color: rgb(89, 82, 82);
    position: absolute;
  }
  .log-in-text8 {
    top: 504px;
    left: 186px;
    color: #595252;
    position: absolute;
  }
  
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
        <link rel="stylesheet" href="./login.css" />

      <div class="log-in-container">
        <img
          src="public/external/rectangle4541862-ha28-200w.png"
          alt="Rectangle4541862"
          class="log-in-rectangle454"
        />
        <div class="log-in-login">
          <img
            src="public/external/rectangle4801862-9rhm-1000h.png"
            alt="Rectangle4801862"
            class="log-in-rectangle480"
          />
          <div class="log-in-container1"></div>
          <img
            src="public/external/rectangle551873-v50b-600w.png"
            alt="Rectangle551873"
            class="log-in-rectangle55"
          />
          <form id="loginForm" action="/" method="post">
            <label for="studentId" class="log-in-text8">Username:</label>
            <input
              type="text"
              id="studentId"
              name="studentId" 
              placeholder="Enter Username"
              required="true"
              class="log-in-textinput input"
            />
            
            <p id="errorMessage" style="color: red; display: none; position: absolute; top: 730px; left: 310px;"></p>
          
            <button type="submit" class="log-in-button button">Login</button>
            
            <label for="password" class="log-in-text7">Password:</label>
            <input
              type="password"
              id="password"
              name="password"
              required
              placeholder="Enter Password"
              required="true"
              minlength="8"
              maxlength="20"
              class="log-in-textinput1 input"
            />
          </form>
          
          <img
            src="public/external/line231862-zawo.svg"
            alt="Line231862"
            class="log-in-line23"
          />
          <img
            src="public/external/ellipse61873-rvtl-200h.png"
            alt="Ellipse61873"
            class="log-in-ellipse6"
          />
          <span class="log-in-text">
            <span class="log-in-text1">Don’t have an account ?</span>
            <span class="log-in-text2">Sign up</span>
            <span class="forgot-password-text" onclick="window.location.href = 'forgetPaasword'"\>Forget Password?</span>

          </span>
          <div class="log-in-title">
            <span class="log-in-text3"><span>Login to your Account</span></span>
            <span class="log-in-text5">
              <span>enter to continue and explore within your grasp.</span>
            </span>
          </div>
          <img
            src="public/external/ellipse141874-jbyk-1100w.png"
            alt="Ellipse141874"
            class="log-in-ellipse14"
          />
          <img
            src="public/external/ellipse151874-q1ho-1100w.png"
            alt="Ellipse151874"
            class="log-in-ellipse15"
          />
          <img
            src="public/external/ellipse11914-7pl-200h.png"
            alt="Ellipse11914"
            class="log-in-ellipse1"
          />
          <img
            src="public/external/ellipse101914-b56u-200h.png"
            alt="Ellipse101914"
            class="log-in-ellipse10"
          />
          <img
            src="public/external/ellipse121914-002-200h.png"
            alt="Ellipse121914"
            class="log-in-ellipse12"
          />
          <img
            src="public/external/ellipse51914-wx2t-200h.png"
            alt="Ellipse51914"
            class="log-in-ellipse5"
          />
          <img
            src="public/external/ellipse21914-pvi8-200h.png"
            alt="Ellipse21914"
            class="log-in-ellipse2"
          />
          <img
            src="public/external/ellipse172432-po7-200h.png"
            alt="Ellipse172432"
            class="log-in-ellipse17"
          />
          <img
            src="public/external/image411914-oqv-300h.png"
            alt="image411914"
            class="log-in-image41"
          />
        </div>
      </div>
    </div>
   
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var loginForm = document.getElementById('loginForm');
      loginForm.addEventListener('submit', function(event) {
        event.preventDefault(); 
        submitLoginForm(); 
      });
    });

    function submitLoginForm() {
  var username = document.getElementById('studentId').value;
  var password = document.getElementById('password').value;

  fetch('/', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ studentId: username, password: password })
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Invalid username or password, please try again');
    }
    window.location.href = '/verification.html';

  })
  .catch(error => {
    console.error('Login error:', error.message);
    displayErrorMessage(error.message);
  });
}



    function displayErrorMessage(message) {
      var errorMessageElement = document.getElementById('errorMessage');
      errorMessageElement.textContent = message;
      errorMessageElement.style.display = message ? 'block' : 'none';
    }
  </script>
  </body>
</html>
