<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Main - exported project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">


    <title>HomePage</title>

    
<style>

html {
  height:60%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(0, 60, 255) 50%, rgb(255, 255, 255) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:9s;
}

.bg3 {
  animation-duration:9s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(255, 88, 88, 0.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.service-box {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px; /* Adjust the width as needed */
    /* Add any additional styles here */
    margin-top: 500px; 
    margin-left: 440px;
   
}


.service-box:hover {
    background-color: #fcf4b2; /* Change background color on hover */
    transform: scale(1.03) ; /* Scale up and rotate slightly on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Adjust box shadow on hover */
    cursor: pointer; /* Change cursor on hover */
}

.service-box2 {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px; /* Adjust the width as needed */
    /* Add any additional styles here */
    margin-top: -365px;
    margin-left: 690px;
}


.service-box2:hover {
    background-color: #fcf4b2; /* Change background color on hover */
    transform: scale(1.03) ; /* Scale up and rotate slightly on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Adjust box shadow on hover */
    cursor: pointer; /* Change cursor on hover */
}


.service-box3 {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px; /* Adjust the width as needed */
    /* Add any additional styles here */
    position: absolute;
    top: 500px; /* Adjust this value to move the box down */
    left: 930px; 


}


.service-box3:hover {
    background-color: #fcf4b2; /* Change background color on hover */
    transform: scale(1.03) ; /* Scale up and rotate slightly on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Adjust box shadow on hover */
    cursor: pointer; /* Change cursor on hover */
}


.service-box4 {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px; /* Adjust the width as needed */
    /* Add any additional styles here */
    position: absolute;
    top: 500px; /* Adjust this value to move the box down */
    left: 1200px; /* Adjust this value to move the box to the right */
    /* Other styles */
}


.service-box4:hover {
    background-color: #fcf4b2; /* Change background color on hover */
    transform: scale(1.03) ; /* Scale up and rotate slightly on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Adjust box shadow on hover */
    cursor: pointer; /* Change cursor on hover */
}

.service-box h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #1f2997;
}

.service-box img {
    width: 190px;
    height: 160px;
    margin-bottom: 15px;
}

.service-box p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}


.service-box2 h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #1f2997;
}

.service-box2 img {
    width: 190px;
    height: 160px;
    margin-bottom: 15px;
}

.service-box2 p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}


.service-box3 h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #1f2997;
}

.service-box3 img {
    width: 190px;
    height: 160px;
    margin-bottom: 15px;
}

.service-box3 p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}


.service-box4 h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #1f2997;
}

.service-box4 img {
    width: 190px;
    height: 160px;
    margin-bottom: 15px;
}

.service-box4 p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}









.learn-more-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1f2997;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.learn-more-button:hover {
    background-color: #0056b3;
}

.completed {
    margin-top: 20px;
    padding: 20px; /* Reduced padding */
    background-color: #002e90;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}


.completed h3 {
    margin-bottom: 20px; /* Increase spacing between heading and paragraph */
    font-size: 24px; /* Enlarge heading for emphasis */
    color: #ffffff; /* Ensure heading text color */
}

.completed p {
    margin: 0;
    font-size: 18px; /* Increase font size for better readability */
    color: #8eadfc; /* Adjust paragraph text color for contrast */
    line-height: 1.5; /* Improve line spacing for readability */
}



.new_footer_area {
   /* background: #fbfbfd; */
    position: relative;
    min-height: 100%;
}

.new_footer_top {
    padding: 80px 0; /* Adjust the top and bottom padding */
    position: relative;
    overflow-x: hidden;
}

.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}

.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}

.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}

.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}


.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
    text-decoration: none;
    outline: none;
}

.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}

.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}

.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}

.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}

.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}

.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}

.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.ti-facebook:before {
    content: "\e741";
}

.ti-twitter-alt:before {
    content: "\e74b";
}

.ti-vimeo-alt:before {
    content: "\e74a";
}

.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    color: #fff;
}

.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}

.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}

.f_600 {
    font-weight: 600;
}

.f_size_18 {
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #4b505e;
}

.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}

.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}

@-moz-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@-webkit-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}


.checklist {
            margin-top: 20px;
        }

        .checklist-item {
            display: flex;
            align-items: center;

            background-color: #eef5fd;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .sidebar {
    width: 300px;
    padding: 20px;
    background-color: #91b6fc;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 190%; /* Adjust this value to move it further down */
    left: 15%; /* Adjust this value to align it to the left */
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.sidebar h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.checklist-item {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 20px;
    margin: 10px 0;
    width: 80%;
    left: 40px;
}

.checklist-item input[type="checkbox"] {
    display: none;
}

.checklist-item label {
    margin-left: 10px;
}

/* Custom Checkbox Styles */
.checklist-item .custom-checkbox {
    width: 50px;
    height: 20px;
    border: 2px solid #013494;
    border-radius: 3px;
    position: relative;
    font-family: Inter;
    color: #002e90;
}

.checklist-item .custom-checkbox::after {
    content: "";
    width: 8px; /* Adjust the width of the checkmark */
    height: 15px; /* Adjust the height of the checkmark */
    border: solid transparent;
    border-width: 0 2px 2px 0; /* Adjust border sides for checkmark shape */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    opacity: 0;

}

.checklist-item input[type="checkbox"]:checked + .custom-checkbox::after {
    border-color: #000000; /* Change border color of the arrow when checkbox is checked */
    opacity: 1;
}



        .head {
            width: 1650px;
            height: 400px;
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2; /* Ensure it appears behind other elements */

        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #91b6fc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
            border: 5px solid #1c3093;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #1c3093;
            font-size: 24px;
            margin-bottom: 20px;
            font-family: 'Inter';

        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #1f2997;
            color: #ffffff;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #f7ffa1;
            color:#000000;
        }




/*NAVIGATION */ 
#menu {
   
   background: #ffffff;
   height: 62px;
   padding: 0 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   font-style: Regular;
   font-family: Inter;

   }


   #menu ul, #menu li {
     margin: 0 auto;
     padding: 0;
     list-style: none
     
   }
   #menu ul {
       list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   }
   #menu li {
       margin-right: 20px;
   border-right: 1px solid #ccc; 
   padding-right: 10px; 


   }

   #menu li:last-child {
   border-right: none; 
}



   #menu a {
       text-decoration: none;
   color: #333;
   font-size: 16px;
   font-weight: bold;
   position: relative;
   overflow: hidden;
   }
   #menu a.dropdown-arrow:after {
     content: "\25BE";
     margin-left: 5px;
   }


   
#menu a:hover::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(240, 240, 240, 0.5);
   z-index: -1;
   transition: transform 0.3s ease;
   transform: scaleX(0);
   transform-origin: left;
}

/*
   #menu li a:hover {
       color: #6754e2;

   } */

   #menu input {
     display: none;
     margin: 0;
     padding: 0;
     height: 62px;
     width: 100%;
     opacity: 0;
     cursor: pointer
   }

   #menu .logo img {
       margin-left: 40px;
   height: 65px;
   width: auto;}

   #menu label {
     display: none;
     line-height: 62px;
     text-align: center;
     position: absolute;
     left: 35px
   }
   #menu label:before {
     font-size: 1.6em;
     color: #000000;
     content: "\2261"; 
     margin-left: 20px;
   }
   #menu ul.sub-menus {
     height: auto;
     overflow: hidden;
     width: 170px;
     background: #8E8E8E;
     position: absolute;
     z-index: 99;
     display: none;
   }
   #menu ul.sub-menus li {
     display: block;
     text-align: left;
     width: 100%;
   }
   #menu ul.sub-menus a {
     color: #FFFFFF;
     font-size: 16px;
   }
   #menu li:hover ul.sub-menus {
     display: block
   }
   #menu ul.sub-menus a:hover{
     background: #F2F2F2;
     color: #444444;
   }
   @media screen and (max-width: 800px){
     #menu {position:relative}
     #menu ul {background:#8E8E8E;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
     #menu ul.sub-menus {width:100%;position:static;}
     #menu ul.sub-menus a {padding-left:30px;}
     #menu li {display:block;float:none;width:auto;}
     #menu input, #menu label {position:absolute;top:0;left:0;display:block}
     #menu input {z-index:4}
     #menu input:checked + label {color:#000000}
     #menu input:checked + label:before {content:"\00d7"}
     #menu input:checked ~ ul {display:block}
   }


 


.nav-container {
 display: flex; 
 align-items: center;  
}
.main-image {
 margin-right: 20px;  
} 



#menu a.menu__link {
   transition: color 0.3s ease, background-color 0.3s ease;
   position: relative;
}

#menu a.menu__link:hover {
 color: #CFE6EE;
   background-color: #5C81D9;
   padding: 10px 20px;
  
}


#menu a.menu__link::before {
   content: "";
   position: absolute;
   left: 0;
   bottom: -2px;
   width: 100%;
   height: 3px;
   background-color: #CFE6EE;
   transform: scaleX(0);
   transform-origin: left;
   transition: transform 0.3s ease;
}

#menu a.menu__link:hover::before {
   transform: scaleX(1);
}



#rectangle {
    top :55px;
    width: 300px;
    height: 300px;
    position: relative;
    background: #cc0000;
    border-radius: 5px 5px 0 0;
    float: left;
}

#circle {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    background: #f8f8f8;
    border: 1px solid #fff;
    border-radius: 50%;
    left: 50%;
    margin-left: -50px;
}

#box {
   
    top: -480px; 
    width: 1220px;
    height: 250px;
    left: 100%;
    background-color: #5C81D9;
    position: relative;
    z-index: -100; 
}

#preloader{
  background: #ffffff url(public/external/temple-loader.gif) no-repeat center center;
  background-size: 10%;
  height: 100vh;
  width:100%;
  position:fixed;
  z-index:100 ;
}


</style>
<body>
    <div id="preloader"></div>

    

 <nav id='menu'>

    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>

    <ul>

        <li><a class="menu__link" href="signout.html">Sign Out</a></li>
    </ul>
</nav>

<div class="head">
    <div class="sidebar">
        <div class="checklist">
            <div class="checklist-item">
                <input type="checkbox" id="enrollment-record" checked>
                <label for="enrollment-record" class="custom-checkbox"></label>
                <label for="enrollment-record">Records</label>
            </div>
            <div class="checklist-item">
                <input type="checkbox" id="project" checked>
                <label for="project" class="custom-checkbox"></label>
                <label for="project">Project</label>
            </div>
            <div class="checklist-item">
                <input type="checkbox" id="certification" checked>
                <label for="certification" class="custom-checkbox"></label>
                <label for="certification">Certification</label>
            </div>
            <div class="checklist-item">
                <input type="checkbox" id="experience" checked>
                <label for="experience" class="custom-checkbox"></label>
                <label for="experience">Experience</label>
            </div>
            <div class="checklist-item">
                <input type="checkbox" id="skill" checked>
                <label for="skill" class="custom-checkbox"></label>
                <label for="skill">Skill</label>
            </div>
        </div>
        <div class="completed">
            <h3>Completed</h3>
            <p>All items completed!</p>
        </div>
    </div>
    
    <div class="service-box">
        <h3>Workshops</h3>
        <img src="\public\external\skills.jpeg" alt="Skills Enhancement Image">
        <p>Discover New Horizons: Expand Your Knowledge</p>
        <a href="skills-enhancement.html" class="learn-more-button">Learn More</a>
    </div>
    
    
    <div class="service-box2">
        <h3>Mentorship</h3>
        <img src="\public\external\mentor.jpeg" alt="Skills Enhancement Image">
        <p> Find guidance and support from experienced mentors. </p>
        <a href="career_services.html" class="learn-more-button">Learn More</a>
    </div>

    
    <div class="service-box3">
        <h3> Events </h3>
        <img src="\public\external\events.jpeg" alt="Skills Enhancement Image">
        <p>Explore our upcoming events and workshops</p>
        <a href="skills-enhancement.html" class="learn-more-button">Learn More</a>
    </div>

    
    <div class="service-box4">
        <h3>CV generator</h3>
        <img src="\public\external\cv.jpeg" alt="Skills Enhancement Image">
        <p>Get assistance in creating a professional CV.</p>
        <a href="cv-generator.html" class="learn-more-button">Learn More</a>
    </div>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

</div>
<div class="container">
    <div class="profile-pic">
        <label class="-label" for="file">
            <span class="glyphicon glyphicon-camera"></span>
        </label>
        <input id="file" type="file" onchange="loadFile(event)" style="display: none;"/>
        <img src="\public\external\profile.png" alt="Profile Picture" class="profile-picture" id="output" width="200" />
    </div>
    <h2>Hello, <!--FIRST_NAME--> <!--LAST_NAME-->!</h2>
    <div class="button-container">
        <span style="color: #04253f; font-family: Inter; font-style:normal;"> Welcome to CareerBridge! Your pathway to professional success starts here.</span>
        <a href="#" class="button" id="editProfileBtn">Edit Profile</a>
    </div>
</div>

<script>
 
   
function logout() {
    function logout() {
    fetch('/logout', {
        method: 'GET',
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to logout.');
        }
        return response.text();
    })
    .then(data => {
        window.location.href = '/login.html'; 
    })
    .catch(error => {
        console.error('Error logging out:', error.message);
        alert('Failed to logout. Please try again later.');
    });
}
}
document.getElementById("editProfileBtn").addEventListener("click", function() {
        document.getElementById("file").click(); 
    });

    var loadFile = function (event) {
        var image = document.getElementById("output");
        image.src = URL.createObjectURL(event.target.files[0]);
    };
    var loader = document.getElementById("preloader");
window.addEventListener("load", function(){
  loader.style.display = "none";
})

</script>
</body>
</html>