<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certifications Recommended For You</title>
  <style>
    
    body {
      background-color: #ffffff;
      color: #fff;
      font-family: sans-serif;
      margin: 0; 
      padding: 2rem; 
    }

    
    .certification-container {
      display: flex; 
      flex-wrap: wrap; 
      justify-content: space-around; 
      width: 100%; 
    }

    .certification-box {
      background-color: #a9cfee;
      border-radius: 5px;
      padding: 1.5rem;
      margin: 1rem;
      width: 28%; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-in-out; 
      opacity: 1;
    }

    
    .certification-box.completed {
      opacity: 0;
    }

    .certification-title {
      font-size: 1.1rem;
      color: #333;
      margin-bottom: 0.5rem;
    }

   
    .certification-desc {
      line-height: 1.2;
      color: #666;
    }

  
    .certification-details {
      font-size: 0.9rem;
      margin-top: 1rem;
    }

    
    .certification-complete {
      display: flex;
      align-items: center;
    }

    .certification-complete input[type="checkbox"] {
      margin-right: 10px;
    }
    #menu {
   
   background: #ffffff;
   height: 62px;
   padding: 0 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   font-style: Regular;
   font-family: Inter;

   }


   #menu ul, #menu li {
     margin: 0 auto;
     padding: 0;
     list-style: none
     
   }
   #menu ul {
       list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   }
   #menu li {
       margin-right: 20px;
   border-right: 1px solid #ccc; 
   padding-right: 10px; 


   }

   #menu li:last-child {
   border-right: none; 
}



   #menu a {
       text-decoration: none;
   color: #333;
   font-size: 16px;
   font-weight: bold;
   position: relative;
   overflow: hidden;
   }
   #menu a.dropdown-arrow:after {
     content: "\25BE";
     margin-left: 5px;
   }


   
#menu a:hover::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(240, 240, 240, 0.5);
   z-index: -1;
   transition: transform 0.3s ease;
   transform: scaleX(0);
   transform-origin: left;
}


   #menu input {
     display: none;
     margin: 0;
     padding: 0;
     height: 62px;
     width: 100%;
     opacity: 0;
     cursor: pointer
   }

   #menu .logo img {
       margin-left: 40px;
   height: 65px;
   width: auto;}

   #menu label {
     display: none;
     line-height: 62px;
     text-align: center;
     position: absolute;
     left: 35px
   }
   #menu label:before {
     font-size: 1.6em;
     color: #000000;
     content: "\2261"; 
     margin-left: 20px;
   }
   #menu ul.sub-menus {
     height: auto;
     overflow: hidden;
     width: 170px;
     background: #8E8E8E;
     position: absolute;
     z-index: 99;
     display: none;
   }
   #menu ul.sub-menus li {
     display: block;
     text-align: left;
     width: 100%;
   }
   #menu ul.sub-menus a {
     color: #FFFFFF;
     font-size: 16px;
   }
   #menu li:hover ul.sub-menus {
     display: block
   }
   #menu ul.sub-menus a:hover{
     background: #F2F2F2;
     color: #444444;
   }
   @media screen and (max-width: 800px){
     #menu {position:relative}
     #menu ul {background:#8E8E8E;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
     #menu ul.sub-menus {width:100%;position:static;}
     #menu ul.sub-menus a {padding-left:30px;}
     #menu li {display:block;float:none;width:auto;}
     #menu input, #menu label {position:absolute;top:0;left:0;display:block}
     #menu input {z-index:4}
     #menu input:checked + label {color:#000000}
     #menu input:checked + label:before {content:"\00d7"}
     #menu input:checked ~ ul {display:block}
   }


 


.nav-container {
 display: flex; 
 align-items: center;  
}
.main-image {
 margin-right: 20px;  
} 



#menu a.menu__link {
   transition: color 0.3s ease, background-color 0.3s ease;
   position: relative;
}

#menu a.menu__link:hover {
 color: #CFE6EE;
   background-color: #5C81D9;
   padding: 10px 20px; 
  
}


#menu a.menu__link::before {
   content: "";
   position: absolute;
   left: 0;
   bottom: -2px;
   width: 100%;
   height: 3px;
   background-color: #CFE6EE;
   transform: scaleX(0);
   transform-origin: left;
   transition: transform 0.3s ease;
}

#menu a.menu__link:hover::before {
   transform: scaleX(1);
}
.new_footer_area {
    background: #fbfbfd;
    position: relative;
    min-height: 100%;
}

.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
    overflow-x: hidden;
}

.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}

.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}

.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}

.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
    text-decoration: none;
    outline: none;
}

.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}

.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}

.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}

.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}

.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}

.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}

.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.ti-facebook:before {
    content: "\e741";
}

.ti-twitter-alt:before {
    content: "\e74b";
}

.ti-vimeo-alt:before {
    content: "\e74a";
}

.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    color: #fff;
}

.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}

.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}

.f_600 {
    font-weight: 600;
}

.f_size_18 {
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #4b505e;
}

.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}

.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}

@-moz-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@-webkit-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}
.head-head {
        width: 100%;
        height: 587px;
        display: flex;
        position: relative;
        align-items: flex-start;
        background-color: #ffffff;
      }
      .head-container {
        flex: 0 0 auto;
        width: 100%;
        height: 195px;
        display: flex;
        position: relative;
        align-self: center;
        align-items: center;
        justify-content: flex-start;
        background-color: #0B2054;
      }
      .head-container1 {
        top: -197px;
        flex: 0 0 auto;
        right: 42px;
        width: 646px;
        height: 583px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        border-radius: var(--dl-radius-radius-radius4);
        background-color: #f1e9e9;
        border-top-left-radius: var(--dl-radius-radius-round);
        border-top-right-radius: 50;
        border-bottom-left-radius: 50;
        border-bottom-right-radius: 50;
      }
      .head-container2 {
        top: -195px;
        flex: 0 0 auto;
        right: 122px;
        width: 646px;
        height: 583px;
        display: flex;
        opacity: 0.5;
        position: absolute;
        align-items: flex-start;
        border-radius: var(--dl-radius-radius-radius4);
        background-color: rgba(65, 112, 182, 1);
        border-top-left-radius: var(--dl-radius-radius-round);
        border-top-right-radius: 50;
        border-bottom-left-radius: 50;
        border-bottom-right-radius: 50;
      }
      .head-image {
        top: -195px;
        right: 1px;
        width: 588px;
        height: 582px;
        position: absolute;
        object-fit: cover;
        border-radius: var(--dl-radius-radius-radius2);
        border-top-left-radius: var(--dl-radius-radius-round);
        border-top-right-radius: 50;
        border-bottom-left-radius: 50;
        border-bottom-right-radius: 50;
      }
      .head-text {
        top: 58px;
        left: 12px;
        color: #DCE8FF;
        width: 407px;
        height: 80px;
        position: absolute;
        font-size: 63px;
        font-family: "Roboto";
      }
  </style>
</head>
<body>
  
        
        <nav id='menu'>
            
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            
            <ul>
                <li><a class="menu__link" href="#">Home</a></li>
                <li><a class="menu__link" href="#">About</a></li>
                <li><a class="menu__link" href="#">Services</a></li>
                <li><a class="menu__link" href="#">Team</a></li>
                <li><a class="menu__link" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="head-head">
          <div class="head-container">
            <div class="head-container1"></div>
            <div class="head-container2"></div>
            <img
              alt="image"
              src="public/external/student-600h.png"
              class="head-image"
            />
            <h1 class="head-text"><span>Certifications</span></h1>
          </div>
        </div>

  <div class="certification-container">
    <div class="certification-box" id="cert1">
      <h3 class="certification-title"></h3>
      <p class="certification-provider"></p>
      <p class="certification-desc"></p>
      <p class="certification-completion"></p>
      <div class="certification-complete">
        <input type="checkbox" id="checkbox1" onclick="toggleBox('cert1')">
        <label for="checkbox1">Status: Achieved</label>
      </div>
    </div>
    <div class="certification-box" id="cert2">
      <h3 class="certification-title"></h3>
      <p class="certification-provider"></p>
      <p class="certification-desc"></p>
      <p class="certification-completion"></p>
      <div class="certification-complete">
        <input type="checkbox" id="checkbox2" onclick="toggleBox('cert2')">
        <label for="checkbox2">Status: Achieved</label>
      </div>
    </div>
    <div class="certification-box" id="cert3">
      <h3 class="certification-title"></h3>
        <p class="certification-provider"></p>
        <p class="certification-desc"></p>
        <p class="certification-completion"></p>
        <div class="certification-complete">
          <input type="checkbox" id="checkbox3" onclick="toggleBox('cert3')">
           <label for="checkbox3">Status: Achieved</label>
        </div>
      </div>
    </div>
    <br>
    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                 
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
        
        </div>
    </footer>
    <script>
    async function fetchRecommendations() {
      try {
        const response = await fetch('/getRecommendedCertifications');
        const recommendations = await response.json();
        updateCertificationDetails(recommendations);
      } catch (error) {
        console.error('Error fetching recommendations:', error);
      }
    }

    function updateCertificationDetails(recommendations) {
      const certContainer = document.querySelector('.certification-container');

      recommendations.forEach((recommendation, index) => {
        const certBox = certContainer.children[index];

        if (certBox) {
          certBox.querySelector('.certification-title').textContent = recommendation.name;
          certBox.querySelector('.certification-provider').textContent = recommendation.provider;
          certBox.querySelector('.certification-desc').textContent = recommendation.description;
          certBox.querySelector('.certification-completion').textContent = recommendation.completion;
        } else {
          console.error("Certification box not found for index:", index);
        }
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      fetchRecommendations();
    });

             function toggleBox(boxId) {
               
                const certBox = document.getElementById(boxId);

            
                const checkbox = document.querySelector(`#${boxId} input[type="checkbox"]`);

                if (checkbox) {
                  
                    if (checkbox.checked) {
                    certBox.classList.add('completed');
                    } else {
                    certBox.classList.remove('completed');
                    }
                } else {
                    console.error("Checkbox element not found for", boxId);
                }
                }

            </script>
</body>
</html>