
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      .email-aut-hlogin-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.email-aut-hlogin-email-aut-hlogin {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.email-aut-hlogin-rectangle480 {
  top: 108px;
  left: 0px;
  width: 1480px;
  height: 947px;
  position: absolute;
}
.email-aut-hlogin-rectangle454 {
  top: 19px;
  left: 71px;
  width: 71px;
  height: 78px;
  position: absolute;
}
.email-aut-hlogin-line23 {
  top: 109px;
  left: 71px;
  width: 1299px;
  height: 1px;
  position: absolute;
}
.email-aut-hlogin-rectangle55 {
  top: 286px;
  left: 107px;
  width: 546px;
  height: 640px;
  position: absolute;
  border-radius: 8.326995849609375px;
}
.email-aut-hlogin-password {
  top: 499px;
  left: 166px;
  width: 438px;
  height: 146.07080078125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.email-aut-hlogin-text {
  top: 82.095703125px;
  color: rgba(3, 1, 76, 1);
  width: 72px;
  height: auto;
  opacity: 0.50;
  position: absolute;
  font-size: 13.93122386932373px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.email-aut-hlogin-text02 {
  top: 109.99951171875px;
  color: rgba(3, 1, 76, 1);
  width: 235px;
  height: auto;
  opacity: 0.50;
  position: absolute;
  font-size: 20.896835327148438px;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.email-aut-hlogin-text04 {
  color: rgba(3, 1, 76, 1);
  width: 235px;
  height: auto;
  opacity: 0.50;
  position: absolute;
  font-size: 20.896835327148438px;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.email-aut-hlogin-eyes {
  top: 113.40234375px;
  left: 406.11883544921875px;
  width: 31.390819549560547px;
  height: 19.056272506713867px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.email-aut-hlogin-vector {
  top: 0px;
  left: 0px;
  width: 28px;
  height: 19px;
  opacity: 0.30;
  position: absolute;
}
.email-aut-hlogin-vector1 {
  top: 4.763671875px;
  left: 8.828513145446777px;
  width: 23px;
  height: 13px;
  opacity: 0.30;
  position: absolute;
}
.email-aut-hlogin-vector2 {
  top: 146.07080078125px;
  left: 0px;
  width: 438px;
  height: 1px;
  opacity: 0.20;
  position: absolute;
}
.email-aut-hlogin-emailaddres {
  top: 471px;
  left: 166px;
  width: 438px;
  height: 63.974609375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.email-aut-hlogin-text06 {
  color: rgba(3, 1, 76, 1);
  width: 96px;
  height: auto;
  opacity: 0.50;
  position: absolute;
  font-size: 13.93122386932373px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.email-aut-hlogin-vector1 {
  top: 63.974609375px;
  left: 0px;
  width: 438px;
  height: 1px;
  opacity: 0.20;
  position: absolute;
}
.email-aut-hlogin-ellipse6 {
  top: 120px;
  left: 680px;
  width: 82px;
  height: 82px;
  position: absolute;
  border-color: rgba(255, 255, 255, 0.5099999904632568);
  border-style: solid;
  border-width: 10px;
}
.email-aut-hlogin-text08 {
  top: 766px;
  left: 275px;
  color: rgba(3, 1, 76, 1);
  width: 219px;
  height: auto;
  position: absolute;
  font-size: 13.93122386932373px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.email-aut-hlogin-text09 {
  color: rgba(3, 1, 76, 1);
  font-weight: 400;
}
.email-aut-hlogin-title {
  top: 385px;
  left: 202px;
  width: 686px;
  height: 73.67537689208984px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.email-aut-hlogin-text11 {
  color: rgba(3, 1, 76, 1);
  width: 686px;
  height: auto;
  position: absolute;
  font-size: 33.310001373291016px;
  font-style: Bold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.email-aut-hlogin-text13 {
  top: 58px;
  left: 24px;
  color: rgba(3, 1, 76, 1);
  width: 350px;
  height: auto;
  opacity: 0.50;
  position: absolute;
  font-size: 13.93122386932373px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.email-aut-hlogin-ellipse14 {
  top: 109px;
  left: 680px;
  width: 1016px;
  height: 992px;
  position: absolute;
}
.email-aut-hlogin-ellipse15 {
  top: 109px;
  left: 801px;
  width: 1016px;
  height: 992px;
  position: absolute;
}
.email-aut-hlogin-ellipse1 {
  top: 163px;
  left: 96px;
  width: 65px;
  height: 65px;
  position: absolute;
  border-color: rgba(0, 60, 176, 0.5099999904632568);
  border-style: solid;
  border-width: 10px;
}
.email-aut-hlogin-ellipse10 {
  top: 321px;
  left: 801px;
  width: 82px;
  height: 82px;
  position: absolute;
  border-color: rgba(255, 255, 255, 0.5099999904632568);
  border-style: solid;
  border-width: 10px;
}
.email-aut-hlogin-ellipse12 {
  top: 228px;
  left: 1234px;
  width: 53px;
  height: 53px;
  position: absolute;
}
.email-aut-hlogin-ellipse5 {
  top: 878px;
  left: 938px;
  width: 82px;
  height: 82px;
  position: absolute;
  border-color: rgba(255, 255, 255, 0.5099999904632568);
}
.email-aut-hlogin-ellipse2 {
  top: 918px;
  left: 47px;
  width: 82px;
  height: 82px;
  position: absolute;
  border-color: rgba(0, 60, 176, 0.5099999904632568);
}
.email-aut-hlogin-ellipse17 {
  top: 918px;
  left: 47px;
  width: 82px;
  height: 82px;
  position: absolute;
  border-color: rgba(0, 60, 176, 0.5099999904632568);
}
.email-aut-hlogin-image41 {
  top: 157px;
  left: 193px;
  width: 373px;
  height: 227px;
  position: absolute;
}
.email-aut-hlogin-frame3345 {
  gap: 10px;
  top: 0px;
  left: px;
  width: 1700px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 1024px;
  display: flex;
  padding: 205px 330px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(24, 11, 11, 0.3199999928474426);
}
.email-aut-hlogin-login {
  top: 685px;
  left: 169px;
  width: 448px;
  height: 63.9746208190918px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(94, 52, 245, 1);
}
.email-aut-hlogin-text15 {
  top: 21px;
  left: 125px;
  color: rgba(255, 255, 255, 1);
  width: 189px;
  height: auto;
  position: absolute;
  font-size: 20.896835327148438px;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.email-aut-hlogin-rectangle481 {
  top: 251px;
  left: 760px;
  width: 95px;
  height: 90px;
  z-index: 1;
  position: absolute;
}
.email-aut-hlogin-text17 {
  top: 339px;
  left: 698px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  z-index: 12;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.email-aut-hlogin-rectangle571 {
  top: 226px;
  left: 335px;
  width: 897px;
  height: 601px;
  position: absolute;
}
.email-aut-hlogin-text19 {
  top: 452px;
  left: 410px;
  position: absolute;
}
.email-aut-hlogin-textinput {
  top: 537px;
  left: 522px;
  width: 538px;
  height: 76px;
  position: absolute;
  text-align: center;
  border-color: #7d7676;
  background-color: #ffffff;
}
.email-aut-hlogin-button {
  top: 682px;
  left: 745px;
  color: #ffffff;
  width: 114px;
  height: 63px;
  position: absolute;
  border-color: #ffffff;
  background-color: #3798BD;
}

@media(max-width: 1200px) {
  .email-aut-hlogin-frame3345 {
    right: 0px;
    width: 1199px;
    bottom: -47px;
    height: 1071px;
    position: absolute;
  }
  .email-aut-hlogin-rectangle481 {
    top: 253px;
    left: 571px;
    margin: auto;
  }
  .email-aut-hlogin-text17 {
    top: 376px;
    left: 510px;
    margin: auto;
    position: absolute;
    text-align: center;
  }
  .email-aut-hlogin-rectangle571 {
    top: 230px;
    left: 0px;
    right: 0px;
    width: 868px;
    margin: auto;
  }
  .email-aut-hlogin-text19 {
    top: 471px;
    left: 248px;
  }
  .email-aut-hlogin-textinput {
    top: 555px;
    left: 342px;
  }
  .email-aut-hlogin-button {
    top: 689px;
    left: 543px;
    color: rgb(255, 255, 255);
    width: 132px;
    height: 64px;
    position: absolute;
    border-color: #ffffff;
    background-color: rgb(55, 152, 189);
  }
  
}
#errorMessage {
        position: absolute; /* Position the error message absolutely */
        top: 0; /* Align it to the top of its container */
        left: 50%; /* Align it to the center horizontally */
        transform: translateX(-50%); /* Center it horizontally */
        background-color: rgba(255, 0, 0, 0.5); /* Semi-transparent red background */
        padding: 10px; /* Add padding for better visibility */
        color: white; /* Text color */
        z-index: 100; /* Set a higher z-index to bring it above other content */
    }

#errorContainer {
            position: absolute; /* Position the error container absolutely */
            top: 0; /* Align it to the top of its container */
            left: 0; /* Align it to the left of its container */
            width: 100%; /* Make it span the full width */
            background-color: rgba(255, 0, 0, 0.5); /* Semi-transparent red background */
            z-index: 2; /* Set a higher z-index to bring it above other content */
            display: none; /* Initially hide the error container */
        }

        
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="email-aut-hlogin-container">
        <div class="email-aut-hlogin-email-aut-hlogin">
          <img
            src="public/external/rectangle4809201-0lps-1000h.png"
            alt="Rectangle4809201"
            class="email-aut-hlogin-rectangle480"
          />
          <img
            src="public/external/rectangle4549201-tiy-200w.png"
            alt="Rectangle4549201"
            class="email-aut-hlogin-rectangle454"
          />
          <img
            src="public/external/line239201-r5f.svg"
            alt="Line239201"
            class="email-aut-hlogin-line23"
          />
          <img
            src="public/external/rectangle559201-o9c-600w.png"
            alt="Rectangle559201"
            class="email-aut-hlogin-rectangle55"
          />
          <div class="email-aut-hlogin-password">
            <span class="email-aut-hlogin-text"><span>Password</span></span>
            <span class="email-aut-hlogin-text02">
              <span>Enter your Password</span>
            </span>
            <span class="email-aut-hlogin-text04">
              <span>Enter your Username</span>
            </span>
            <div class="email-aut-hlogin-eyes">
              <img
                src="public/external/vector9201-7zci.svg"
                alt="Vector9201"
                class="email-aut-hlogin-vector"
              />
              <img src="public/external/vector9201-e8p9.svg" alt="Vector9201" />
            </div>
            <img
              src="public/external/vector29201-u2v.svg"
              alt="Vector29201"
              class="email-aut-hlogin-vector2"
            />
          </div>
          <div class="email-aut-hlogin-emailaddres">
            <span class="email-aut-hlogin-text06"><span>Username</span></span>
            <img
              src="public/external/vector19201-gy5n.svg"
              alt="Vector19201"
              class="email-aut-hlogin-vector1"
            />
          </div>
          <img
            src="public/external/ellipse69201-yamr-200h.png"
            alt="Ellipse69201"
            class="email-aut-hlogin-ellipse6"
          />
          <span class="email-aut-hlogin-text08">
            <span class="email-aut-hlogin-text09">Don’t have an account ?</span>
            <span>Sign up</span>
          </span>
          <div class="email-aut-hlogin-title">
            <span class="email-aut-hlogin-text11">
              <span>Login to your Account</span>
            </span>
            <span class="email-aut-hlogin-text13">
              <span>enter to continue and explore within your grasp.</span>
            </span>
          </div>
          <img
            src="public/external/ellipse149201-fxqi-1100w.png"
            alt="Ellipse149201"
            class="email-aut-hlogin-ellipse14"
          />
          <img
            src="public/external/ellipse159201-scwk-1100w.png"
            alt="Ellipse159201"
            class="email-aut-hlogin-ellipse15"
          />
          <img
            src="public/external/ellipse19201-zze6-200h.png"
            alt="Ellipse19201"
            class="email-aut-hlogin-ellipse1"
          />
          <img
            src="public/external/ellipse109201-t92r-200h.png"
            alt="Ellipse109201"
            class="email-aut-hlogin-ellipse10"
          />
          <img
            src="public/external/ellipse129201-x2kt-200h.png"
            alt="Ellipse129201"
            class="email-aut-hlogin-ellipse12"
          />
          <img
            src="public/external/ellipse59201-jvrr-200h.png"
            alt="Ellipse59201"
            class="email-aut-hlogin-ellipse5"
          />
          <img
            src="public/external/ellipse29201-x66f-200h.png"
            alt="Ellipse29201"
            class="email-aut-hlogin-ellipse2"
          />
          <img
            src="public/external/ellipse179201-nkwf-200h.png"
            alt="Ellipse179201"
            class="email-aut-hlogin-ellipse17"
          />
          <img
            src="public/external/image419201-v2jh-300h.png"
            alt="image419201"
            class="email-aut-hlogin-image41"
          />
          <div class="email-aut-hlogin-frame3345"></div>
          <div class="email-aut-hlogin-login">
            <span class="email-aut-hlogin-text15">
              <span>Login to Continue</span>
            </span>
          </div>
          <img
            src="public/external/rectangle4819201-s2rj-200h.png"
            alt="Rectangle4819201"
            class="email-aut-hlogin-rectangle481"
          />
          <span class="email-aut-hlogin-text17"><span>Email sent!</span></span>
          <img
            src="public/external/rectangle5719201-8fel-700h.png"
            alt="Rectangle5719201"
            class="email-aut-hlogin-rectangle571"
          />
          <span class="email-aut-hlogin-text19">
            <label>
            <span>
              Please enter the one-time password (OTP) sent to your email to
              proceed with account verification.
            </span>
          </label>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
          </span>
          <form id="verificationForm" action="/verify-otp" method="post">
          <input
            type="text"
            placeholder="Enter OTP"
            required="true"
            class="email-aut-hlogin-textinput input"
            id="otpInput" name="otp"          />

          <div id="errorContainer">
            <p id="errorMessage">epic fail</p>
        </div>
        <button type="submit" class="email-aut-hlogin-button button" onclick="submitVerificationForm()">
          Verify OTP
      </button>
      <script>
        function submitVerificationForm() {
            var otpInput = document.getElementById('otpInput').value;
            if (otpInput.trim() === '') {
                displayErrorMessage('Please enter OTP');
                return false; 
            } else {
                hideErrorMessage(); 
                return true; 
            }
        }

        function hideErrorMessage() {
            setTimeout(function () {
                document.getElementById('errorContainer').style.display = 'none';
            }, 5000); 
        }

        function displayErrorMessage(message) {
            var errorMessageElement = document.getElementById('errorMessage');
            errorMessageElement.textContent = message;
            document.getElementById('errorContainer').style.display = 'block';
        }
    </script>
          
        
        </div>
      </div>

    </div>
  </body>
</html>
